route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
AIX-A,AIX,A,P+R KRYPTON<>SAINT MITRE,8099,3,,e94e1b,ffffff,,,
AIX-M2,AIX,M2,CITÉ U<>ROT MIRABEAU-HÔPITAL TAMARIS,8052,3,,e94e1b,ffffff,,,
AIX-4042,AIX,8404-2,8404-2:Roi René>Luynes/SCOLAIRE,8257,3,,e94e1b,ffffff,,,
AIX-3056,AIX,8305-6,8305-6:Aérodrome>S. Germain>Duranne/SCOLAIRE,8214,3,,e94e1b,ffffff,,,
AIX-06,AIX,06,PARKING 3 BONS DIEUX<>EUROPE-CEZANNE,8006,3,,e94e1b,ffffff,,,
AIX-3031,AIX,8303-1,8303-1: Puyricard > Silvacane / SCOLAIRE,8221,3,,e94e1b,ffffff,,,
AIX-26,AIX,26,COMPLEXE SPORTIF<>G.R MOURET,8026,3,,e94e1b,ffffff,,,
AIX-3055,AIX,8305-5,8305-5:Les Milles<>Sophie Germain/SCOLAIRE,8215,3,,e94e1b,ffffff,,,
AIX-09,AIX,09,MAGNAN<>CIAM,8009,3,,e94e1b,ffffff,,,
AIX-3032,AIX,8303-2,8303-2:Puyricard<>Aix-centre/SCOLAIRE,8222,3,,e94e1b,ffffff,,,
AIX-26SP,AIX,26SP,COMPLEXE SPORTIF <> SILVACANE,8295,3,,e94e1b,ffffff,,,
AIX-03,AIX,03,VAL ST ANDRÉ<>GRANDE BASTIDE,8003,3,,e94e1b,ffffff,,,
AIX-09SP,AIX,09SP,CHÂTEAU GALICE<>SAINT-ANNE,8063,3,,e94e1b,ffffff,,,
AIX-12SP,AIX,12SP,COUTERON<>ROTONDE TOUR DE VILLE,8065,3,,e94e1b,ffffff,,,
AIX-M3,AIX,M3,CHEVALIÈRE-BEAUVALLON<>PISCINE Y. BLANC,8053,3,,e94e1b,ffffff,,,
AIX-10SP,AIX,10SP,ROTONDE-TOUR DE VILLE<>PONT ARC-MAIRIE,8064,3,,e94e1b,ffffff,,,
AIX-3014,AIX,8301-4,8301-4:Les Milles-Le Serre / SCOLAIRE,8234,3,,e94e1b,ffffff,,,
AIX-3774,AIX,8377-4,8377-4:Venelles>Bellegarde/SCOLAIRE,8254,3,,e94e1b,ffffff,,,
AIX-04,AIX,04,VAL SAINT-ANDRÉ<>PÔLE D'ACTIVITÉS,8004,3,,e94e1b,ffffff,,,
AIX-13,AIX,13,PUYRICARD CENTRE<>PALETTE-LE THOLONET,8013,3,,e94e1b,ffffff,,,
AIX-M3SP,AIX,M3SP,BEAUVALLON<>LA TORSE,8054,3,,e94e1b,ffffff,,,
AIX-17,AIX,17,P+R PLAN D'AILLANE <> CORSY,8017,3,,e94e1b,ffffff,,,
AIX-M1,AIX,M1,CITÉ DU LIVRE<>LA TORSE-VAL ST ANDRÉ,8051,3,,e94e1b,ffffff,,,
AIX-21,AIX,21,ST MARC J 16<>BELLEGARDE,8021,3,,e94e1b,ffffff,,,
AIX-3794,AIX,8379-4,8379-4:Allée du Parc>Nina Simone/SCOLAIRE,8264,3,,e94e1b,ffffff,,,
AIX-16,AIX,16,MONTAIGUET<>ROTONDE NARVIK,8016,3,,e94e1b,ffffff,,,
AIX-3772,AIX,8377-2,8377-2:Armelière>Aix-Centre>Venelles/SCOLAIRE,8252,3,,e94e1b,ffffff,,,
AIX-10,AIX,10,PONT ARC-MAIRIE<>PONT DES CORNEILLES,8010,3,,e94e1b,ffffff,,,
AIX-14,AIX,14,BROSSOLETTE <> C. CIAL LES MILLES,8014,3,,e94e1b,ffffff,,,
AIX-05,AIX,05,P+R BRUNET<>CLUB HIPPIQUE-MONCLAR,8005,3,,e94e1b,ffffff,,,
AIX-3791,AIX,8379-1,8379-1:Grande Terre<>Nina Simone/SCOLAIRE,8261,3,,e94e1b,ffffff,,,
AIX-22,AIX,22,CÉLONY ECOLE<>ROTONDE BONAPARTE,8022,3,,e94e1b,ffffff,,,
AIX-03SP,AIX,03SP,TOUR DE VILLE<>GRANDE BASTIDE,8061,3,,e94e1b,ffffff,,,
AIX-3057,AIX,8305-7,8305-7:Duranne>S. Germain>Requier/SCOLAIRE,8213,3,,e94e1b,ffffff,,,
AIX-12,AIX,12,COUTERON ÉGLISE<>G.R. MOURET,8012,3,,e94e1b,ffffff,,,
AIX-4041,AIX,8404-1,8404-1:Luynes>Aix Centre(via ADM)/SCOLAIRE,8256,3,,e94e1b,ffffff,,,
AIX-3033,AIX,8303-3,8303-3:Rocher Dragon>Village Soleil/SCOLAIRE,8223,3,,e94e1b,ffffff,,,
AIX-3034,AIX,8303-4,8303-4:Puyricard<>Rocher du Dragon/SCOLAIRE,8224,3,,e94e1b,ffffff,,,
AIX-3051,AIX,8305-1,8305-1:Duranne<>ADM Zola/SCOLAIRE,8201,3,,e94e1b,ffffff,,,
AIX-15SP,AIX,15SP,MAYANELLE<>PÔLE D'ACTIVITÉS,8069,3,,e94e1b,ffffff,,,
AIX-08,AIX,08,MARGUERIDE<>VAL DE L'ARC,8008,3,,e94e1b,ffffff,,,
AIX-23,AIX,23,BELLEGARDE<>PARC RIGAUD,8023,3,,e94e1b,ffffff,,,
AIX-24,AIX,24,G.R. BELGES<>GRAND ST JEAN,8024,3,,e94e1b,ffffff,,,
AIX-3054,AIX,8305-4,8305-4:ADM>Requier-Arago>S. Germain/SCOLAIRE,8212,3,,e94e1b,ffffff,,,
AIX-18,AIX,18,DURANNE ÉCOLE<>GARE ROUTIÈRE,8018,3,,e94e1b,ffffff,,,
AIX-08SP,AIX,08SP,MARGUERIDE<>ARC DE MEYRAN,8062,3,,e94e1b,ffffff,,,
AIX-3011,AIX,8301-1,8301-1:Les Granettes/SCOLAIRE,8231,3,,e94e1b,ffffff,,,
AIX-3013,AIX,8301-3,8301-3:Puyricard-Couteron/SCOLAIRE,8233,3,,e94e1b,ffffff,,,
AIX-4051,AIX,8405-1,8405-1:Le Tholonet<>ADM Zola/SCOLAIRE,8242,3,,e94e1b,ffffff,,,
AIX-15,AIX,15,EUROPÔLE ARBOIS-DURANNE<>GARE ROUTIÈRE,8015,3,,e94e1b,ffffff,,,
AIX-11,AIX,11,VILLAGE SOLEIL<>LUYNES MAIL,8011,3,,e94e1b,ffffff,,,
AIX-3035,AIX,8303-5,8303-5:Presidente<>Nina Simone/SCOLAIRE,8225,3,,e94e1b,ffffff,,,
AIX-3036,AIX,8303-6,"8303-6:Village,Soleil>Rocher Dragon/SCOLAIRE",8226,3,,e94e1b,ffffff,,,
AIX-3052,AIX,8305-2,8305-2:Duranne>S. Germain-ADM>Duranne/SCOLAIRE,8202,3,,e94e1b,ffffff,,,
AIX-3053,AIX,8305-3,8305-3:Milles>ADM-S. Germain>Duranne/SCOLAIRE,8211,3,,e94e1b,ffffff,,,
AIX-3771,AIX,8377-1,8377-1:Malherbe>Venelles/SCOLAIRE,8251,3,,e94e1b,ffffff,,,
AIX-3773,AIX,8377-3,8377-3:Venelles>Aix-Centre>Armelière/SCOLAIRE,8253,3,,e94e1b,ffffff,,,
AIX-3775,AIX,8377-5,8377-5:Venelles>Saint-Louis/SCOLAIRE,8255,3,,e94e1b,ffffff,,,
AIX-3792,AIX,8379-2,8379-2:Matins Clairs<>Nina Simone/SCOLAIRE,8262,3,,e94e1b,ffffff,,,
AIX-3793,AIX,8379-3,8379-3:Les Faurys>Nina Simone/SCOLAIRE,8263,3,,e94e1b,ffffff,,,
AIX-07,AIX,07,P+R BRUNET<>HÔPITAL PROVENCE,8007,3,,e94e1b,ffffff,,,
AIX-25,AIX,25,POSTE VENELLES<>GARE ROUTIERE BELGE,8025,3,,e94e1b,ffffff,,,
AIX-3795,AIX,8379-5,8379-5:Les Faurys>Nina Simone/SCOLAIRE,8265,3,,e94e1b,ffffff,,,
