stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,level_id
AIX-21230,21230,08 mai 1945,08 mai 1945,43.522903,5.432906,,,0,,,0,,
AIX-24090,24090,08 mai 1945,08 mai 1945,43.523029,5.433076,,,0,,,0,,
AIX-30028,30028,4 Dauphins,4 Dauphins,43.525291,5.44954,,,0,,,0,,
AIX-25379,25379,A 04,A 04,43.535694,5.39353,,,0,,,0,,
AIX-24478,24478,A 05,A 05,43.545952,5.392105,,,0,,,0,,
AIX-21661,21661,Abbé Roustan,Abbé Roustan,43.581135,5.411481,,,0,,,0,,
AIX-25519,25519,Abbé Roustan,Abbé Roustan,43.580776,5.41147,,,0,,,0,,
AIX-22970,22970,Adm Zola,Adm Zola,43.511391,5.461491,,,0,,,0,,
AIX-24959,24959,Adm Zola,Adm Zola,43.511623,5.4615,,,0,,,0,,
AIX-25840,25840,Adm Zola Quai 1,Adm Zola,43.51173,5.461556,,,0,,,0,,
AIX-26256,26256,Aire D'Accueil Des Gens Du Voyage,Aire d'Accueil,43.458923,5.305544,,,0,,,0,,
AIX-21346,21346,Alexis,Alexis,43.535843,5.445974,,,0,,,0,,
AIX-22498,22498,Alexis,Alexis,43.535946,5.446146,,,0,,,0,,
AIX-24418,24418,Allées du Parc,Allées du Parc,43.597897,5.485406,,,0,,,0,,
AIX-21662,21662,Amadour,Amadour,43.533176,5.427018,,,0,,,0,,
AIX-25520,25520,Amadour,Amadour,43.533047,5.426927,,,0,,,0,,
AIX-20405,20405,Amandiers,Amandiers,43.537994,5.453169,,,0,,,0,,
AIX-22499,22499,Ampère,Ampère,43.486279,5.379583,,,0,,,0,,
AIX-25521,25521,Ampère,Ampère,43.486584,5.37953,,,0,,,0,,
AIX-39477,39477,Anc. Combattants,Anc. Combattants,43.600941,5.47782,,,0,,,0,,
AIX-20284,20284,Angenot,Angenot,43.50914,5.392302,,,0,,,0,,
AIX-35133,35133,Angenot,Angenot,43.509007,5.392655,,,0,,,0,,
AIX-20861,20861,Arago,Arago,43.491943,5.355204,,,0,,,0,,
AIX-25522,25522,Arago,Arago,43.492485,5.35534,,,0,,,0,,
AIX-20002,20002,Arc Meyran Zola,Arc Meyran Zola,43.512012,5.462,,,0,,,0,,
AIX-20811,20811,Arcades Platanes,Arcades,43.559635,5.461616,,,0,,,0,,
AIX-26268,26268,Arcades Platanes,Arcades,43.559299,5.461347,,,0,,,0,,
AIX-20017,20017,Archimède,Archimède,43.491631,5.339328,,,0,,,0,,
AIX-24639,24639,Archimède,Archimède,43.49147,5.33888,,,0,,,0,,
AIX-22734,22734,Archives,Archives,43.527023,5.438964,,,0,,,0,,
AIX-23681,23681,Armand,Armand,43.488945,5.382447,,,0,,,0,,
AIX-22500,22500,Armée  d'Afrique,Armée d'Afrique,43.513927,5.454892,,,0,,,0,,
AIX-25523,25523,Armée  d'Afrique,Armée d'Afrique,43.51403,5.454944,,,0,,,0,,
AIX-20363,20363,Arts et Metiers,Arts et Métiers,43.529747,5.454009,,,0,,,0,,
AIX-26549,26549,Arts et Metiers,Arts et Métiers,43.529865,5.453839,,,0,,,0,,
AIX-23141,23141,Atelier Cezanne,Atelier Cezanne,43.539909,5.446025,,,0,,,0,,
AIX-24479,24479,Atelier Cezanne,Atelier Cezanne,43.539856,5.445938,,,0,,,0,,
AIX-23682,23682,Aubepines,Aubepines,43.511887,5.421464,,,0,,,0,,
AIX-24091,24091,Aubepines,Aubepines,43.511909,5.421708,,,0,,,0,,
AIX-20018,20018,Auriol,Auriol,43.53698,5.446766,,,0,,,0,,
AIX-23270,23270,Avon,Avon,43.563667,5.420484,,,0,,,0,,
AIX-25524,25524,Avon,Avon,43.563572,5.420589,,,0,,,0,,
AIX-25872,25872,Aérodrome,Aérodrome,43.502949,5.373461,,,0,,,0,,
AIX-20862,20862,Badesse,Badesse,43.502956,5.376206,,,0,,,0,,
AIX-22975,22975,Badesse,Badesse,43.50304,5.375972,,,0,,,0,,
AIX-21658,21658,Bagatelle,Bagatelle,43.536465,5.409251,,,0,,,0,,
AIX-24637,24637,Bagatelle,Bagatelle,43.536404,5.40929,,,0,,,0,,
AIX-24134,24134,Beaufort,Beaufort,43.569546,5.433105,,,0,,,0,,
AIX-25525,25525,Beaufort,Beaufort,43.569786,5.433176,,,0,,,0,,
AIX-24135,24135,Beauregard,Beauregard,43.537788,5.472951,,,0,,,0,,
AIX-25526,25526,Beauregard,Beauregard,43.537834,5.473375,,,0,,,0,,
AIX-20863,20863,Beausoleil,Beausoleil,43.514362,5.464199,,,0,,,0,,
AIX-23808,23808,Beausoleil,Beausoleil,43.514275,5.462827,,,0,,,0,,
AIX-20406,20406,Beauvallon,Beauvallon,43.54398,5.438287,,,0,,,0,,
AIX-22501,22501,Beauvoisin,Beauvoisin,43.508175,5.408162,,,0,,,0,,
AIX-24640,24640,Beauvoisin,Beauvoisin,43.508236,5.408048,,,0,,,0,,
AIX-20407,20407,Beisson,Beisson,43.539772,5.44774,,,0,,,0,,
AIX-24092,24092,Beisson,Beisson,43.539703,5.447765,,,0,,,0,,
AIX-23809,23809,Bel  Ormeau,Bel Ormeau,43.513706,5.457813,,,0,,,0,,
AIX-24136,24136,Bel  Ormeau,Bel Ormeau,43.513748,5.458941,,,0,,,0,,
AIX-22502,22502,Bellegarde,Bellegarde,43.531696,5.451637,,,0,,,0,,
AIX-24641,24641,Bellegarde,Bellegarde,43.53236,5.452076,,,0,,,0,,
AIX-22191,22191,Bellevue,Bellevue,43.541386,5.441837,,,0,,,0,,
AIX-24137,24137,Bellevue,Bellevue,43.540882,5.4419,,,0,,,0,,
AIX-22856,22856,Bergerie,Bergerie,43.554741,5.407564,,,0,,,0,,
AIX-26635,26635,Bergerie,Bergerie,43.554787,5.407575,,,0,,,0,,
AIX-25873,25873,Berthier,Berthier,43.480591,5.378879,,,0,,,0,,
AIX-26381,26381,Berthier,Berthier,43.481117,5.379579,,,0,,,0,,
AIX-23272,23272,Bessemer,Bessemer,43.484226,5.38225,,,0,,,0,,
AIX-24642,24642,Bessemer,Bessemer,43.484497,5.382222,,,0,,,0,,
AIX-22289,22289,Bessi,Bessi,43.579433,5.410837,,,0,,,0,,
AIX-25163,25163,Bessi,Bessi,43.579311,5.410888,,,0,,,0,,
AIX-32959,32959,Bois de L'Aune,Bois de l'Aune,43.52726,5.415024,,,0,,,0,,
AIX-21663,21663,Bon Rencontre,Bon Rencontre,43.492226,5.429853,,,0,,,0,,
AIX-26382,26382,Bon Rencontre,Bon Rencontre,43.491928,5.429228,,,0,,,0,,
AIX-39991,39991,Bouenhoure,Bouenhoure,43.53437,5.42973,,,0,,,0,,
AIX-39992,39992,Bouenhoure,Bouenhoure,43.534222,5.42988,,,0,,,0,,
AIX-22683,22683,Bouffan,Bouffan,43.534744,5.415396,,,0,,,0,,
AIX-24720,24720,Bouffan,Bouffan,43.534931,5.41505,,,0,,,0,,
AIX-21936,21936,Bourget,Bourget,43.520084,5.455969,,,0,,,0,,
AIX-22353,22353,Bourget,Bourget,43.5196,5.456441,,,0,,,0,,
AIX-25516,25516,Bourse,Bourse,43.532204,5.445223,,,0,,,0,,
AIX-24518,24518,Boutière,Boutière,43.541706,5.43885,,,0,,,0,,
AIX-24935,24935,Boutière,Boutière,43.541363,5.438942,,,0,,,0,,
AIX-21526,21526,Brassens,Brassens,43.541771,5.456545,,,0,,,0,,
AIX-24476,24476,Brassens,Brassens,43.541904,5.456171,,,0,,,0,,
AIX-24998,24998,Briand,Briand,43.532646,5.448878,,,0,,,0,,
AIX-28135,28135,Brossolette,Brossolette,43.522903,5.442516,,,0,,,0,,
AIX-29173,29173,Brossolette,Brossolette,43.522507,5.442368,,,0,,,0,,
AIX-22977,22977,Brunet,Brunet,43.547302,5.439749,,,0,,,0,,
AIX-23273,23273,Brunet,Brunet,43.547249,5.440038,,,0,,,0,,
AIX-23223,23223,Bull,Bull,43.485668,5.342336,,,0,,,0,,
AIX-23684,23684,Bull,Bull,43.485741,5.342357,,,0,,,0,,
AIX-21528,21528,C 22,C 22,43.583385,5.415292,,,0,,,0,,
AIX-21894,21894,C. Cial Bouffan,C. Cial Bouffan,43.53339,5.41618,,,0,,,0,,
AIX-23952,23952,C. Cial Bouffan,C. Cial Bouffan,43.533588,5.41606,,,0,,,0,,
AIX-20285,20285,C. Cial des Milles,CCial des Milles,43.504333,5.39477,,,0,,,0,,
AIX-22902,22902,Cabassols,Cabassols,43.593063,5.48145,,,0,,,0,,
AIX-24971,24971,Cabassols,Cabassols,43.593132,5.481728,,,0,,,0,,
AIX-22741,22741,Caire,Caire,43.482494,5.421923,,,0,,,0,,
AIX-23088,23088,Caire,Caire,43.48262,5.42185,,,0,,,0,,
AIX-23810,23810,California,California,43.511822,5.435938,,,0,,,0,,
AIX-24643,24643,Camp de Menthe,Camp de Menthe,43.511158,5.413246,,,0,,,0,,
AIX-25874,25874,Camp de Menthe,Camp de Menthe,43.510464,5.414815,,,0,,,0,,
AIX-21517,21517,Camp des Milles,Camp des Milles,43.503014,5.381079,,,0,,,0,,
AIX-25255,25255,Camp des Milles,Camp des Milles,43.503098,5.380714,,,0,,,0,,
AIX-24936,24936,Camus,Camus,43.520321,5.431481,,,0,,,0,,
AIX-26269,26269,Camus,Camus,43.520321,5.431332,,,0,,,0,,
AIX-21614,21614,Cassin,Cassin,43.523647,5.468222,,,0,,,0,,
AIX-22091,22091,Cassin,Cassin,43.523598,5.468272,,,0,,,0,,
AIX-20813,20813,Castors,Castors,43.530403,5.43508,,,0,,,0,,
AIX-21232,21232,Castors,Castors,43.530384,5.434648,,,0,,,0,,
AIX-20019,20019,Cavaliers,Cavaliers,43.513908,5.430167,,,0,,,0,,
AIX-21347,21347,Cavaliers,Cavaliers,43.514072,5.430567,,,0,,,0,,
AIX-31905,31905,CC Bouffan 2,CC Bouffan 2,43.533489,5.415961,,,0,,,0,,
AIX-20384,20384,Centre Aquatique,Centre Aquatique,43.597919,5.495043,,,0,,,0,,
AIX-31908,31908,CFA / Granon,CFA Pays d'Aix,43.496517,5.368704,,,0,,,0,,
AIX-31909,31909,CFA / Granon,CFA Pays d'Aix,43.497284,5.369412,,,0,,,0,,
AIX-25377,25377,Chalet,Chalet,43.540142,5.436546,,,0,,,0,,
AIX-22192,22192,Champ De Foire,Champ de Foire,43.507656,5.417286,,,0,,,0,,
AIX-22447,22447,Champ De Foire,Champ de Foire 2,43.506989,5.41552,,,0,,,0,,
AIX-21203,21203,Chamson,Chamson,43.486565,5.413158,,,0,,,0,,
AIX-22363,22363,Chamson,Chamson,43.486446,5.41322,,,0,,,0,,
AIX-22504,22504,Chapuis,Chapuis,43.486824,5.422256,,,0,,,0,,
AIX-26383,26383,Chapuis,Chapuis,43.487129,5.422419,,,0,,,0,,
AIX-23140,23140,Chemin du Seuil,Chemin du Seuil,43.585762,5.412896,,,0,,,0,,
AIX-26238,26238,Chemin du Seuil,Chemin du Seuil,43.585793,5.413007,,,0,,,0,,
AIX-24116,24116,Chemin Eguilles,Chemin Eguilles,43.555229,5.404064,,,0,,,0,,
AIX-21348,21348,Chocolaterie,Chocolaterie,43.563358,5.434126,,,0,,,0,,
AIX-23275,23275,Chocolaterie,Chocolaterie,43.563236,5.434007,,,0,,,0,,
AIX-22047,22047,Chopin,Chopin,43.535568,5.465478,,,0,,,0,,
AIX-22364,22364,Chopin,Chopin,43.535435,5.46536,,,0,,,0,,
AIX-24937,24937,Château,Château,43.508114,5.406056,,,0,,,0,,
AIX-26270,26270,Château,Château,43.508068,5.406247,,,0,,,0,,
AIX-25380,25380,Château Galice,Château Galice,43.523808,5.376228,,,0,,,0,,
AIX-23906,23906,Ciam,Ciam,43.524849,5.389945,,,0,,,0,,
AIX-26053,26053,Ciam,Ciam,43.524803,5.38989,,,0,,,0,,
AIX-23098,23098,Cible,Cible,43.516403,5.460912,,,0,,,0,,
AIX-26120,26120,Cible,Cible,43.5159,5.461181,,,0,,,0,,
AIX-21233,21233,Cimetière St-Pierre,Cim. St Pierre,43.525372,5.460098,,,0,,,0,,
AIX-26636,26636,Cimetière St-Pierre,Cim. St Pierre,43.525356,5.460279,,,0,,,0,,
AIX-25419,25419,Cite  U.,Cité U,43.517818,5.454477,,,0,,,0,,
AIX-25813,25813,Cite  U.,Cité U,43.517654,5.454362,,,0,,,0,,
AIX-25420,25420,Cité Du Livre,Cité du Livre,43.524944,5.440088,,,0,,,0,,
AIX-22285,22285,Clg Jas De Bouffan,CLG Jas Bouffan,43.525246,5.422215,,,0,,,0,,
AIX-24300,24300,Clg Jas De Bouffan,CLG Jas Bouffan,43.524929,5.422967,,,0,,,0,,
AIX-23276,23276,Clg Nina Simone,CLG Nina Simone,43.540401,5.452317,,,0,,,0,,
AIX-23632,23632,Clg Rocher Du Dragon,CLG Roch. Dragon,43.533928,5.439278,,,0,,,0,,
AIX-35119,35119,Clg Sophie Germain,CLG S. Germain,43.481449,5.411699,,,0,,,0,,
AIX-23811,23811,Clos Bernadette,Clos Bernadette,43.517105,5.43557,,,0,,,0,,
AIX-25875,25875,Clos Bernadette,Clos Bernadette,43.517075,5.435405,,,0,,,0,,
AIX-22857,22857,Clos Gabriel,Clos Gabriel,43.529327,5.41288,,,0,,,0,,
AIX-24093,24093,Clos Gabriel,Clos Gabriel,43.529533,5.413156,,,0,,,0,,
AIX-22858,22858,Club Hippique,Club Hippique,43.513092,5.428077,,,0,,,0,,
AIX-24938,24938,Club Hippique,Club Hippique,43.513248,5.428538,,,0,,,0,,
AIX-24004,24004,Collongue,Collongue,43.539871,5.496924,,,0,,,0,,
AIX-26206,26206,Collongue,Collongue,43.53997,5.49662,,,0,,,0,,
AIX-24828,24828,Colonel Bellec,Colonel Bellec,43.575119,5.418089,,,0,,,0,,
AIX-26141,26141,Colonel Bellec,Colonel Bellec,43.575058,5.418035,,,0,,,0,,
AIX-22092,22092,Colonel Schuler,Colonel Schuler,43.513218,5.44167,,,0,,,0,,
AIX-25814,25814,Colonel Schuler,Colonel Schuler,43.513317,5.441579,,,0,,,0,,
AIX-23985,23985,Commanderie,Commanderie,43.488289,5.41838,,,0,,,0,,
AIX-24477,24477,Commanderie,Commanderie,43.488224,5.418386,,,0,,,0,,
AIX-26177,26177,Complexe Sportif,Complexe Sportif,43.573612,5.345238,,,0,,,0,,
AIX-31932,31932,Complexe Sportif,Complexe Sportif,43.573669,5.345238,,,0,,,0,,
AIX-20079,20079,Coopérative,Coopérative,43.57045,5.35642,,,0,,,0,,
AIX-22169,22169,Coopérative,Coopérative,43.570789,5.35479,,,0,,,0,,
AIX-20845,20845,Coq d'Argent,Coq d'Argent,43.521938,5.41829,,,0,,,0,,
AIX-24634,24634,Coq d'Argent,Coq d'Argent,43.521851,5.41877,,,0,,,0,,
AIX-23099,23099,Corsy,Corsy,43.528347,5.429755,,,0,,,0,,
AIX-23523,23523,Corsy,Corsy,43.528164,5.429886,,,0,,,0,,
AIX-20020,20020,Coton Rouge,Coton Rouge,43.513405,5.451934,,,0,,,0,,
AIX-24589,24589,Coton Rouge,Coton Rouge,43.512833,5.452506,,,0,,,0,,
AIX-23685,23685,Country,Country,43.569576,5.418108,,,0,,,0,,
AIX-26637,26637,Country,Country,43.569752,5.418084,,,0,,,0,,
AIX-20815,20815,Courcy,Courcy,43.519485,5.453662,,,0,,,0,,
AIX-22849,22849,Couteron,Couteron,43.597443,5.443172,,,0,,,0,,
AIX-23142,23142,Couteron Eglise,Couteron Eglise,43.599209,5.444508,,,0,,,0,,
AIX-22321,22321,Couton,Couton,43.503273,5.390941,,,0,,,0,,
AIX-21530,21530,Crespi,Crespi,43.553818,5.443665,,,0,,,0,,
AIX-23634,23634,Crespi,Crespi,43.553703,5.443634,,,0,,,0,,
AIX-21234,21234,Croix de Célony,Croix de Célony,43.555439,5.414992,,,0,,,0,,
AIX-21615,21615,Croix de Célony,Croix de Célony,43.555492,5.41498,,,0,,,0,,
AIX-20410,20410,Croix Verte,Croix Verte,43.525379,5.413538,,,0,,,0,,
AIX-21208,21208,Cruyes,Cruyes,43.567177,5.420984,,,0,,,0,,
AIX-22365,22365,Cruyes,Cruyes,43.567181,5.421093,,,0,,,0,,
AIX-20735,20735,Célony Ecole,Célony Ecole,43.556316,5.419759,,,0,,,0,,
AIX-25402,25402,Célony Ecole,Célony Ecole,43.556782,5.419257,,,0,,,0,,
AIX-24519,24519,D 18 Aqueduc,D18 Aqueduc,43.559711,5.450275,,,0,,,0,,
AIX-22489,22489,D 19,D19,43.559025,5.448676,,,0,,,0,,
AIX-22048,22048,D 4,D 4,43.594036,5.455881,,,0,,,0,,
AIX-20366,20366,D 9,D 9,43.581577,5.430247,,,0,,,0,,
AIX-22366,22366,D 9,D09,43.581493,5.430114,,,0,,,0,,
AIX-21236,21236,Dalmas,Dalmas,43.532009,5.430098,,,0,,,0,,
AIX-22450,22450,Dalmas,Dalmas,43.531822,5.430356,,,0,,,0,,
AIX-20368,20368,Daudet,Daudet,43.535141,5.46323,,,0,,,0,,
AIX-25702,25702,Daudet,Daudet,43.53508,5.46343,,,0,,,0,,
AIX-21048,21048,De Broglie,De Broglie,43.490635,5.356171,,,0,,,0,,
AIX-21434,21434,De Broglie,De Broglie,43.490585,5.356274,,,0,,,0,,
AIX-21545,21545,De Gaulle,De Gaulle,43.565449,5.37652,,,0,,,0,,
AIX-23574,23574,De Gaulle,De Gaulle,43.56477,5.37713,,,0,,,0,,
AIX-20286,20286,De Green,De Green,43.487942,5.42096,,,0,,,0,,
AIX-25658,25658,De Green,De Green,43.487907,5.420878,,,0,,,0,,
AIX-21084,21084,De La Molle,De La Molle,43.53067,5.438123,,,0,,,0,,
AIX-21477,21477,De La Molle,De La Molle,43.530128,5.438575,,,0,,,0,,
AIX-23144,23144,De Mazenod,De Mazenod,43.547279,5.445415,,,0,,,0,,
AIX-23636,23636,De Mazenod,De Mazenod,43.547127,5.445478,,,0,,,0,,
AIX-23277,23277,De Regis,De Regis,43.579662,5.41833,,,0,,,0,,
AIX-26385,26385,De Regis,De Regis,43.57946,5.418348,,,0,,,0,,
AIX-23686,23686,Debazac,Debazac,43.51384,5.439627,,,0,,,0,,
AIX-24939,24939,Debazac,Debazac,43.513821,5.439789,,,0,,,0,,
AIX-22196,22196,Deffens,Deffens,43.524399,5.41633,,,0,,,0,,
AIX-25883,25883,Deffens,Deffens,43.524139,5.41641,,,0,,,0,,
AIX-20532,20532,Descartes,Descartes,43.495811,5.347,,,0,,,0,,
AIX-25854,25854,Descartes,Descartes,43.495502,5.347594,,,0,,,0,,
AIX-29180,29180,Desplaces-Sncf,Desplaces-SNCF,43.52356,5.444811,,,0,,,0,,
AIX-22093,22093,Deux Ormes,Deux Ormes,43.531719,5.412964,,,0,,,0,,
AIX-24940,24940,Deux Ormes,Deux Ormes,43.531338,5.413255,,,0,,,0,,
AIX-22194,22194,Dioulouffet,Dioulouffet,43.565872,5.434025,,,0,,,0,,
AIX-22505,22505,Dioulouffet,Dioulouffet,43.566196,5.434091,,,0,,,0,,
AIX-25876,25876,Docteur Aurientis,Dr Aurientis,43.530113,5.458816,,,0,,,0,,
AIX-25001,25001,Docteur Bertrand,Dr Bertrand,43.541393,5.451935,,,0,,,0,,
AIX-25528,25528,Docteur Bertrand,Dr Bertrand,43.541496,5.452159,,,0,,,0,,
AIX-21004,21004,Domaine des Fleurs,Domaine Fleurs,43.534153,5.408341,,,0,,,0,,
AIX-25628,25628,Domaine des Fleurs,Domaine Fleurs,43.533806,5.408175,,,0,,,0,,
AIX-21558,21558,Domaine Prignon,Domaine Prignon,43.538113,5.484469,,,0,,,0,,
AIX-22746,22746,Domaine Prignon,Domaine Prignon,43.538033,5.484576,,,0,,,0,,
AIX-25877,25877,Duchesne,Duchesne,43.492046,5.372404,,,0,,,0,,
AIX-24520,24520,Dunant,Dunant,43.520218,5.429736,,,0,,,0,,
AIX-26638,26638,Dunant,Dunant,43.520435,5.429705,,,0,,,0,,
AIX-20021,20021,Duranne Ecole,Duranne Ecole,43.486465,5.344617,,,0,,,0,,
AIX-26320,26320,E 12,E 12,43.561241,5.460523,,,0,,,0,,
AIX-21287,21287,E 13,E 13,43.559898,5.457524,,,0,,,0,,
AIX-28169,28169,E 14,E 14,43.559341,5.456081,,,0,,,0,,
AIX-25466,25466,E 15,E 15,43.55835,5.451355,,,0,,,0,,
AIX-23633,23633,Ecole,Ecole,43.599609,5.447011,,,0,,,0,,
AIX-24480,24480,Ecole Auguste Boyer,Ecole A.Boyer,43.507149,5.39133,,,0,,,0,,
AIX-23549,23549,Ecole Eugene Bremond,Ecol.Eug.Bremond,43.577934,5.422618,,,0,,,0,,
AIX-22274,22274,Ecole La Torse,Ecole La Torse,43.524872,5.466915,,,0,,,0,,
AIX-24336,24336,Ecole La Torse,Ecole La Torse,43.525116,5.466639,,,0,,,0,,
AIX-24335,24335,Ecole Militaire,Ecole Militaire,43.526482,5.45769,,,0,,,0,,
AIX-24722,24722,Ecole Militaire,Ecole Militaire,43.52652,5.45737,,,0,,,0,,
AIX-20639,20639,Ecole Val Saint-Andre,Ecole V.St André,43.518536,5.46689,,,0,,,0,,
AIX-21000,21000,Ecole Val Saint-Andre,Ecole V.St André,43.518764,5.467216,,,0,,,0,,
AIX-22688,22688,Eiffel,Eiffel,43.481308,5.387572,,,0,,,0,,
AIX-25614,25614,Eiffel,Eiffel,43.482143,5.385345,,,0,,,0,,
AIX-24141,24141,Einstein,Einstein,43.492947,5.37391,,,0,,,0,,
AIX-34109,34109,Emilien Gautier,Emilien Gautier,43.480202,5.394,,,0,,,0,,
AIX-34110,34110,Emilien Gautier,Emilien Gautier,43.480389,5.3938,,,0,,,0,,
AIX-20175,20175,Encagnane mairie annexe,E.Mairie annexe,43.5242,5.43303,,,0,,,0,,
AIX-26475,26475,Encagnane Mairie Annexe,E.Mairie annexe,43.52393,5.43393,,,0,,,0,,
AIX-25254,25254,Ensoleille,Ensoleillé,43.512554,5.423633,,,0,,,0,,
AIX-21961,21961,Ente,Ente,43.493134,5.377723,,,0,,,0,,
AIX-21531,21531,Entremont,Entremont,43.551861,5.436606,,,0,,,0,,
AIX-25382,25382,Entremont,Entremont,43.551762,5.436939,,,0,,,0,,
AIX-22050,22050,Eolienne,Eolienne,43.558907,5.441941,,,0,,,0,,
AIX-23987,23987,Eolienne,Eolienne,43.55896,5.442031,,,0,,,0,,
AIX-20022,20022,Eperon,Eperon,43.557217,5.43363,,,0,,,0,,
AIX-21349,21349,Eperon,Eperon,43.557537,5.434307,,,0,,,0,,
AIX-21532,21532,Erables,Erables,43.580101,5.417273,,,0,,,0,,
AIX-25383,25383,Erables,Erables,43.580147,5.416748,,,0,,,0,,
AIX-21805,21805,Eridan,Eridan,43.531235,5.409383,,,0,,,0,,
AIX-24712,24712,Eridan,Eridan,43.531322,5.409409,,,0,,,0,,
AIX-23953,23953,Espace Ferrato,Espace Ferrato,43.563171,5.459612,,,0,,,0,,
AIX-25714,25714,Espace G. Duby,Espace G. Duby,43.509651,5.48974,,,0,,,0,,
AIX-26252,26252,Espace G. Duby,Espace G. Duby,43.509785,5.489786,,,0,,,0,,
AIX-20238,20238,Espérantistes,Espérantistes 2,43.53862,5.457072,,,0,,,0,,
AIX-25668,25668,Espérantistes,Espérantistes 2,43.538372,5.45703,,,0,,,0,,
AIX-20475,20475,Estramadour,Estramadour,43.537514,5.420714,,,0,,,0,,
AIX-25815,25815,Estramadour,Estramadour,43.537506,5.420479,,,0,,,0,,
AIX-25529,25529,Etoile,Etoile,43.573318,5.423227,,,0,,,0,,
AIX-25879,25879,Etoile,Etoile,43.57407,5.422571,,,0,,,0,,
AIX-21706,21706,Europe - Cezanne,Europe-Cezanne,43.524921,5.42946,,,0,,,0,,
AIX-26389,26389,Europe - Cezanne,Europe-Cezanne,43.52478,5.42945,,,0,,,0,,
AIX-24452,24452,Europôle Arbois,Europôle Arbois,43.490356,5.332014,,,0,,,0,,
AIX-28101,28101,Facultés,Facultés,43.519451,5.44669,,,0,,,0,,
AIX-28102,28102,Facultés,Facultés,43.519047,5.446775,,,0,,,0,,
AIX-21664,21664,Faveloun,Faveloun,43.56036,5.420691,,,0,,,0,,
AIX-24644,24644,Faveloun,Faveloun,43.560471,5.420579,,,0,,,0,,
AIX-24138,24138,Fenouillères,Fenouillères,43.513618,5.44829,,,0,,,0,,
AIX-26380,26380,Fenouillères,Fenouillères,43.513512,5.44859,,,0,,,0,,
AIX-22833,22833,Ferrageon,Ferrageon,43.522224,5.510557,,,0,,,0,,
AIX-25713,25713,Ferrageon,Ferrageon,43.522232,5.510793,,,0,,,0,,
AIX-22742,22742,Ferry,Ferry,43.522163,5.449599,,,0,,,0,,
AIX-23089,23089,Ferry,Ferry,43.522129,5.449494,,,0,,,0,,
AIX-22451,22451,Fleming,Fleming,43.532017,5.421313,,,0,,,0,,
AIX-24569,24569,Fleming,Fleming,43.532108,5.421184,,,0,,,0,,
AIX-22452,22452,Fleury-Val,Fleury-Val,43.53883,5.438281,,,0,,,0,,
AIX-24570,24570,Fleury-Val,Fleury-Val,43.538708,5.438079,,,0,,,0,,
AIX-21616,21616,Floralies,Floralies,43.515656,5.436278,,,0,,,0,,
AIX-23745,23745,Floralies,Floralies,43.515491,5.436843,,,0,,,0,,
AIX-20725,20725,Font- Rousse Bas,Font-Rousse Bas,43.596069,5.44241,,,0,,,0,,
AIX-24481,24481,Font- Rousse Bas,Font-Rousse Bas,43.596405,5.442613,,,0,,,0,,
AIX-22821,22821,Fontenaille,Fontenaille,43.534058,5.460897,,,0,,,0,,
AIX-25703,25703,Fontenaille,Fontenaille,43.53392,5.461131,,,0,,,0,,
AIX-20665,20665,Fontlèbre,Fontlèbre,43.550667,5.456824,,,0,,,0,,
AIX-25283,25283,Fontlèbre,Fontlèbre,43.550903,5.457059,,,0,,,0,,
AIX-23813,23813,Foucault,Foucault,43.488071,5.359329,,,0,,,0,,
AIX-25002,25002,Foucault,Foucault,43.487919,5.359264,,,0,,,0,,
AIX-24101,24101,Four d'Eyglun,Four d'Eyglun,43.528049,5.411132,,,0,,,0,,
AIX-26321,26321,Four d'Eyglun,Four d'Eyglun,43.528118,5.411432,,,0,,,0,,
AIX-26645,26645,Four d'Eyglun,Four d'Eyglun,43.528267,5.411831,,,0,,,0,,
AIX-29772,29772,Four d'Eyglun,Four d'Eyglun,43.52821,5.410839,,,0,,,0,,
AIX-20842,20842,Freres Gris,Freres Gris,43.496258,5.43357,,,0,,,0,,
AIX-23801,23801,Freres Gris,Freres Gris,43.496037,5.433347,,,0,,,0,,
AIX-21350,21350,Fresnel,Fresnel,43.495701,5.351352,,,0,,,0,,
AIX-25880,25880,Fresnel,Fresnel,43.495834,5.351426,,,0,,,0,,
AIX-25003,25003,Fusains,Fusains,43.568779,5.425402,,,0,,,0,,
AIX-25530,25530,Fusains,Fusains,43.568226,5.425995,,,0,,,0,,
AIX-23245,23245,G.R. Mouret 21,G.R. Mouret 21,43.523212,5.437296,,,0,,,0,,
AIX-26672,26672,G.R. Mouret 24,G.R. Mouret 24,43.522705,5.437045,,,0,,,0,,
AIX-22476,22476,G.R. Mouret 28,G.R. Mouret 28,43.522015,5.436392,,,0,,,0,,
AIX-20476,20476,Galice,Galice,43.528233,5.433351,,,0,,,0,,
AIX-21617,21617,Galice,Galice,43.528408,5.433347,,,0,,,0,,
AIX-23090,23090,Galilée,Galilée,43.488922,5.341179,,,0,,,0,,
AIX-24401,24401,Galilée,Galilée,43.488663,5.341133,,,0,,,0,,
AIX-23628,23628,Gambetta,Gambetta,43.524746,5.454524,,,0,,,0,,
AIX-24878,24878,Gambetta,Gambetta,43.524738,5.45396,,,0,,,0,,
AIX-26154,26154,Gare des Milles,Gare des Milles,43.503342,5.383428,,,0,,,0,,
AIX-21447,21447,Gare du Pey Blanc,GR Pey Blanc,43.545689,5.398387,,,0,,,0,,
AIX-26051,26051,Gare du Pey Blanc,GR Pey Blanc,43.545513,5.398164,,,0,,,0,,
AIX-20825,20825,Gare Routière,Gare Routière,43.523472,5.441667,,,0,,,0,,
AIX-24392,24392,Gare Routière,Gare Routière,43.523487,5.441752,,,0,,,0,,
AIX-24568,24568,Gare Routière,Gare Routière,43.52346,5.43849,,,0,,,0,,
AIX-29149,29149,Gare Routière,Gare Routière,43.523521,5.43925,,,0,,,0,,
AIX-22976,22976,Gare Routière Belges,G.R Belges,43.52367,5.44266,,,0,,,0,,
AIX-23271,23271,Gare Routière Belges,G.R Belges,43.5238,5.44287,,,0,,,0,,
AIX-21653,21653,Gare SNCF,Gare Sncf,43.522869,5.44585,,,0,,,0,,
AIX-25450,25450,Gare SNCF,Gare Sncf,43.52272,5.446,,,0,,,0,,
AIX-22506,22506,Giono,Giono,43.514732,5.438272,,,0,,,0,,
AIX-26386,26386,Giono,Giono,43.514503,5.438497,,,0,,,0,,
AIX-20282,20282,Girelles,Girelles,43.528721,5.406595,,,0,,,0,,
AIX-26493,26493,Girelles,Girelles,43.52882,5.406479,,,0,,,0,,
AIX-26243,26243,Grand Domaine,Grand Domaine,43.582279,5.411272,,,0,,,0,,
AIX-26550,26550,Grand Domaine,Grand Domaine,43.581619,5.411285,,,0,,,0,,
AIX-20477,20477,Grand Saint Jean,Grand Saint Jean,43.612026,5.383015,,,0,,,0,,
AIX-26253,26253,Grande Bastide,Grande Bastide,43.530064,5.40941,,,0,,,0,,
AIX-26234,26234,Grande Terre,Grande Terre,43.600440999999996,5.48682,,,0,,,0,,
AIX-22134,22134,Grande Thumine,Grande Thumine,43.522293,5.415585,,,0,,,0,,
AIX-26639,26639,Grande Thumine,Grande Thumine,43.522331,5.415426,,,0,,,0,,
AIX-23145,23145,Grands Chênes,Grands Chênes,43.560558,5.434782,,,0,,,0,,
AIX-25384,25384,Grands Chênes,Grands Chênes,43.560619,5.434662,,,0,,,0,,
AIX-26145,26145,GTP,GTP,43.52676,5.438083,,,0,,,0,,
AIX-22367,22367,Guienne,Guienne,43.577324,5.410332,,,0,,,0,,
AIX-23637,23637,Guienne,Guienne,43.57819,5.409788,,,0,,,0,,
AIX-21516,21516,Guiramande Silo,Guiramande Silo,43.509434,5.446846,,,0,,,0,,
AIX-21937,21937,Guiramande Silo,Guiramande Silo,43.509548,5.446916,,,0,,,0,,
AIX-21478,21478,Guyon,Guyon,43.534748,5.436094,,,0,,,0,,
AIX-24369,24369,Guyon,Guyon,43.534927,5.43581,,,0,,,0,,
AIX-34103,34103,Hameau de Victoria,Hameau de Victor,43.54475,5.401324,,,0,,,0,,
AIX-34104,34104,Hameau de Victoria,Hameau de Victor,43.544731,5.40115,,,0,,,0,,
AIX-21433,21433,Hameau La Torse,Hameau La Torse,43.526283,5.464852,,,0,,,0,,
AIX-25207,25207,Hameau La Torse,Hameau La Torse,43.525993,5.465113,,,0,,,0,,
AIX-20023,20023,Horloge,Horloge,43.529823,5.420167,,,0,,,0,,
AIX-24645,24645,Horloge,Horloge,43.529972,5.420464,,,0,,,0,,
AIX-20240,20240,Huilerie,Huilerie,43.549286,5.427337,,,0,,,0,,
AIX-22453,22453,Hôpital,Hôpital,43.533924,5.442487,,,0,,,0,,
AIX-24572,24572,Hôpital,Hôpital,43.533634,5.442128,,,0,,,0,,
AIX-21288,21288,Hôpital Pontier,Hôpital Pontier,43.534031,5.443477,,,0,,,0,,
AIX-21570,21570,Hôpital Pontier,Hôpital Pontier,43.533997,5.443,,,0,,,0,,
AIX-30044,30044,Hôpital Provence,Hôpital Provence,43.503319,5.43639,,,0,,,0,,
AIX-22512,22512,Hôpital Provence RD8N,Hôpital Pce RD8N,43.504253,5.435232,,,0,,,0,,
AIX-23740,23740,Hôpital Provence RD8N,Hôpital Pce RD8N,43.504154,5.435382,,,0,,,0,,
AIX-22919,22919,Hôpital Tamaris,Hôpital Tamaris,43.535805,5.441313,,,0,,,0,,
AIX-20369,20369,I.A.E.,I.A.E.,43.587032,5.423589,,,0,,,0,,
AIX-26551,26551,I.A.E.,I.A.E.,43.586956,5.423523,,,0,,,0,,
AIX-20666,20666,Infirmeries,Infirmeries,43.513088,5.463658,,,0,,,0,,
AIX-21121,21121,Infirmeries,Infirmeries,43.513226,5.463781,,,0,,,0,,
AIX-20297,20297,J 1,J 1,43.546188,5.519715,,,0,,,0,,
AIX-20865,20865,J 10,J 10,43.547237,5.493322,,,0,,,0,,
AIX-24142,24142,J 11,J 11,43.546131,5.496232,,,0,,,0,,
AIX-21665,21665,J 12,J 12,43.545033,5.499456,,,0,,,0,,
AIX-22507,22507,J 13,J 13,43.546284,5.503961,,,0,,,0,,
AIX-24143,24143,J 15 Bis,J 15bis,43.541962,5.493305,,,0,,,0,,
AIX-22508,22508,J 17,J 17,43.552177,5.538855,,,0,,,0,,
AIX-23558,23558,J 18,J 18,43.552525,5.536155,,,0,,,0,,
AIX-22195,22195,J 19,J 19,43.542194,5.49624,,,0,,,0,,
AIX-21975,21975,J 5,J 5,43.553944,5.531466,,,0,,,0,,
AIX-25882,25882,J 6,J 6,43.552883,5.528151,,,0,,,0,,
AIX-22978,22978,J 6 Bis,J 6bis,43.54995,5.523638,,,0,,,0,,
AIX-21666,21666,J 7,J 7,43.548325,5.511829,,,0,,,0,,
AIX-20381,20381,J 8,J 8,43.546631,5.512131,,,0,,,0,,
AIX-24023,24023,J 8 Bis,J 8bis,43.546051,5.508022,,,0,,,0,,
AIX-24022,24022,J 9,J 9,43.545456,5.514117,,,0,,,0,,
AIX-25295,25295,J 9,J 9,43.545502,5.514394,,,0,,,0,,
AIX-21571,21571,Jardin d'Estelle,Jardin d'Estelle,43.529251,5.41056,,,0,,,0,,
AIX-26324,26324,Jardin d'Estelle,Jardin d'Estelle,43.529518,5.410374,,,0,,,0,,
AIX-23627,23627,Jardins Saint Donat,Jardin St Donat,43.547707,5.455234,,,0,,,0,,
AIX-24877,24877,Jardins Saint Donat,Jardin St Donat,43.547905,5.455406,,,0,,,0,,
AIX-20479,20479,Jas du Vallon,Jas du Vallon,43.526649,5.410529,,,0,,,0,,
AIX-20761,20761,Jas du Vallon,Jas du Vallon,43.526646,5.410691,,,0,,,0,,
AIX-23183,23183,Jean Monnet,Jean Monnet,43.532368,5.417121,,,0,,,0,,
AIX-24573,24573,Jean Monnet,Jean Monnet,43.532211,5.417537,,,0,,,0,,
AIX-24402,24402,Joliot Curie,Joliot Curie,43.491436,5.379873,,,0,,,0,,
AIX-20480,20480,Jouveau,Jouveau,43.531994,5.43684,,,0,,,0,,
AIX-20762,20762,Jouveau,Jouveau,43.531933,5.436853,,,0,,,0,,
AIX-24574,24574,Jules Verne,Jules Verne,43.520866,5.432236,,,0,,,0,,
AIX-25756,25756,Jules Verne,Jules Verne,43.520943,5.43221,,,0,,,0,,
AIX-24575,24575,Koenig,Koenig,43.542557,5.436376,,,0,,,0,,
AIX-25918,25918,Krypton,Krypton,43.511448,5.448764,,,0,,,0,,
AIX-33969,33969,Krypton,Krypton,43.511471,5.448038,,,0,,,0,,
AIX-23803,23803,L'Armelière,L'Armelière,43.510098,5.436178,,,0,,,0,,
AIX-24991,24991,L'Armelière,L'Armelière,43.509823,5.435396,,,0,,,0,,
AIX-35080,35080,L'Armelière,L'Armelière,43.509949,5.43501,,,0,,,0,,
AIX-20473,20473,La Beauvalle,La Beauvalle,43.514709,5.442599,,,0,,,0,,
AIX-21673,21673,La Beauvalle,La Beauvalle,43.514702,5.442742,,,0,,,0,,
AIX-21670,21670,La Blaque,La Blaque,43.489319,5.425681,,,0,,,0,,
AIX-22130,22130,La Blaque,La Blaque,43.489227,5.425422,,,0,,,0,,
AIX-20678,20678,La Brédasque,La Brédasque,43.536335,5.411713,,,0,,,0,,
AIX-23524,23524,La Brédasque,La Brédasque,43.536362,5.411599,,,0,,,0,,
AIX-23511,23511,La Cause,La Cause,43.510254,5.492282,,,0,,,0,,
AIX-25662,25662,La Cause,La Cause,43.51075,5.492797,,,0,,,0,,
AIX-23949,23949,La Chesneraie,La Chesneraie,43.572529,5.432646,,,0,,,0,,
AIX-26121,26121,La Chesneraie,La Chesneraie,43.572968,5.43271,,,0,,,0,,
AIX-21289,21289,La Chevalière,La Chevalière,43.54525,5.43015,,,0,,,0,,
AIX-22509,22509,La Coquillade,La Coquillade,43.577579,5.431965,,,0,,,0,,
AIX-22979,22979,La Coquillade,La Coquillade,43.577484,5.431778,,,0,,,0,,
AIX-24576,24576,La Figuière,La Figuière,43.516659,5.435024,,,0,,,0,,
AIX-21351,21351,La Fourane,La Fourane,43.513454,5.4447,,,0,,,0,,
AIX-21667,21667,La Fourane,La Fourane,43.513371,5.444921,,,0,,,0,,
AIX-21533,21533,La Ginette,La Ginette,43.539955,5.442566,,,0,,,0,,
AIX-25385,25385,La Ginette,La Ginette,43.539749,5.442524,,,0,,,0,,
AIX-21923,21923,La Mayanelle,La Mayanelle,43.53841,5.411637,,,0,,,0,,
AIX-22335,22335,La Mayanelle D17,Mayanelle D17,43.538616,5.413108,,,0,,,0,,
AIX-26683,26683,La Mayanelle D17,Mayanelle D17,43.538708,5.413254,,,0,,,0,,
AIX-22288,22288,La Molière,La Molière,43.524982,5.393764,,,0,,,0,,
AIX-24301,24301,La Molière,La Molière,43.525066,5.39483,,,0,,,0,,
AIX-20866,20866,La Pioline,La Pioline,43.507397,5.400787,,,0,,,0,,
AIX-24646,24646,La Pioline,La Pioline,43.507294,5.400858,,,0,,,0,,
AIX-35129,35129,La Poste,La Poste,43.481098,5.39125,,,0,,,0,,
AIX-35130,35130,La Poste,La Poste,43.481243,5.391016,,,0,,,0,,
AIX-20867,20867,La Raymonde,La Raymonde,43.534756,5.423467,,,0,,,0,,
AIX-24647,24647,La Raymonde,La Raymonde,43.535,5.423455,,,0,,,0,,
AIX-22448,22448,La Robole,La Robole,43.478168,5.37474,,,0,,,0,,
AIX-23679,23679,La Robole,La Robole,43.478039,5.37467,,,0,,,0,,
AIX-25158,25158,La Seds,La Seds,43.529095,5.436512,,,0,,,0,,
AIX-23184,23184,La Torse,La Torse,43.520878,5.467444,,,0,,,0,,
AIX-24577,24577,La Torse,La Torse,43.521072,5.467722,,,0,,,0,,
AIX-23639,23639,La Touloubre,La Touloubre,43.577309,5.42046,,,0,,,0,,
AIX-25704,25704,La Touloubre,La Touloubre,43.577442,5.420572,,,0,,,0,,
AIX-21877,21877,La Trévaresse,La Trévaresse,43.592571,5.434999,,,0,,,0,,
AIX-26463,26463,La Trévaresse,La Trévaresse,43.592815,5.435349,,,0,,,0,,
AIX-22136,22136,Lagrange,Lagrange,43.542576,5.442113,,,0,,,0,,
AIX-24879,24879,Lagrange,Lagrange,43.542534,5.442127,,,0,,,0,,
AIX-39993,39993,Laurent-Vibert,Laurent-Vibert,43.533089,5.43193,,,0,,,0,,
AIX-39994,39994,Laurent-Vibert,Laurent-Vibert,43.532848,5.43203,,,0,,,0,,
AIX-24578,24578,Lauriers,Lauriers,43.539631,5.438647,,,0,,,0,,
AIX-24880,24880,Lauriers,Lauriers,43.539356,5.438425,,,0,,,0,,
AIX-26089,26089,Lauves,Lauves,43.537846,5.446767,,,0,,,0,,
AIX-39475,39475,Lavandes,Lavandes,43.597389,5.475643,,,0,,,0,,
AIX-25851,25851,Le Frère,Le Frère,43.488869,5.376582,,,0,,,0,,
AIX-26376,26376,Le Frère,Le Frère,43.488705,5.376466,,,0,,,0,,
AIX-21971,21971,Le Garage,Le Garage,43.567612,5.37137,,,0,,,0,,
AIX-23941,23941,Le Garage,Le Garage,43.565762,5.37582,,,0,,,0,,
AIX-22752,22752,Le Grand Logis,grand logis,43.600651,5.48507,,,0,,,0,,
AIX-22753,22753,Le Grand Puits,grand puits,43.601955,5.478838,,,0,,,0,,
AIX-20481,20481,Le Pigonnet,Le Pigonnet,43.517689,5.439083,,,0,,,0,,
AIX-20763,20763,Le Pigonnet,Le Pigonnet,43.517742,5.439007,,,0,,,0,,
AIX-20764,20764,Le Poet,Le Poet,43.542389,5.417425,,,0,,,0,,
AIX-23746,23746,Le Poet,Le Poet,43.542461,5.417428,,,0,,,0,,
AIX-24482,24482,Le Serre 02,Le Serre 02,43.502327,5.39097,,,0,,,0,,
AIX-26329,26329,Le Serre 03,Le Serre 03,43.502377,5.39125,,,0,,,0,,
AIX-22852,22852,Le Tholonet,Le Tholonet,43.519527,5.511689,,,0,,,0,,
AIX-20482,20482,Le Tubet,Le Tubet,43.546268,5.414638,,,0,,,0,,
AIX-23185,23185,Le Tubet,Le Tubet,43.5462,5.414654,,,0,,,0,,
AIX-22832,22832,Les 3 Chemins,Les 3 Chemins,43.535229,5.47945,,,0,,,0,,
AIX-26554,26554,Les 3 Chemins,Les 3 Chemins,43.535442,5.480443,,,0,,,0,,
AIX-22712,22712,Les 3 Sautets,Les 3 Sautets,43.512348,5.472689,,,0,,,0,,
AIX-25669,25669,Les 3 Sautets,Les 3 Sautets,43.51302,5.471667,,,0,,,0,,
AIX-25232,25232,Les Acacias,Les Acacias,43.570976,5.358359,,,0,,,0,,
AIX-28009,28009,Les Acacias,Les Acacias,43.570919,5.358072,,,0,,,0,,
AIX-22395,22395,Les Alpilles,Les Alpilles,43.517159,5.437105,,,0,,,0,,
AIX-23747,23747,Les Alpilles,Les Alpilles,43.51709,5.437229,,,0,,,0,,
AIX-21559,21559,Les Artauds,Les Artauds,43.514557,5.499711,,,0,,,0,,
AIX-23560,23560,Les Artauds,Les Artauds,43.514721,5.49942,,,0,,,0,,
AIX-24337,24337,Les Camus,Les Camus,43.586475,5.42147,,,0,,,0,,
AIX-24724,24724,Les Camus,Les Camus,43.586819,5.421525,,,0,,,0,,
AIX-21352,21352,Les Casams,Les Casams,43.550442,5.444166,,,0,,,0,,
AIX-24146,24146,Les Casams,Les Casams,43.550533,5.444214,,,0,,,0,,
AIX-21122,21122,Les Chênes,Les Chênes,43.535595,5.471227,,,0,,,0,,
AIX-24580,24580,Les Cigales,Les Cigales,43.518093,5.459122,,,0,,,0,,
AIX-26580,26580,Les Cigales,Les Cigales,43.517982,5.459007,,,0,,,0,,
AIX-22754,22754,Les Faurys,Les Faurys,43.594635,5.471426,,,0,,,0,,
AIX-23256,23256,Les Feuillants,Les Feuillants,43.598576,5.449732,,,0,,,0,,
AIX-20242,20242,Les Figons,Les Figons,43.559895,5.381521,,,0,,,0,,
AIX-24786,24786,Les Figons,Les Figons,43.559517,5.381506,,,0,,,0,,
AIX-21077,21077,Les Floralies,Les Floralies,43.576004,5.469185,,,0,,,0,,
AIX-24779,24779,Les Floralies,Les Floralies,43.576054,5.46906,,,0,,,0,,
AIX-21331,21331,Les Fourques,Les Fourques,43.569019,5.36825,,,0,,,0,,
AIX-25053,25053,Les Fourques,Les Fourques,43.570351,5.36528,,,0,,,0,,
AIX-24635,24635,Les Grottes,Les Grottes,43.47876,5.37183,,,0,,,0,,
AIX-25865,25865,Les Grottes,Les Grottes,43.479019,5.37073,,,0,,,0,,
AIX-20016,20016,Les Lauves Nord,Les Lauves Nord,43.557343,5.443168,,,0,,,0,,
AIX-23806,23806,Les Lauves Nord,Les Lauves Nord,43.557384,5.443246,,,0,,,0,,
AIX-20011,20011,Les Lauves Sud,Les Lauves Sud,43.55534,5.443778,,,0,,,0,,
AIX-22187,22187,Les Lauves Sud,Les Lauves Sud,43.555325,5.443821,,,0,,,0,,
AIX-22550,22550,Les Logissons,Les Logissons,43.571232,5.36261,,,0,,,0,,
AIX-23787,23787,Les Logissons,Les Logissons,43.571651,5.361,,,0,,,0,,
AIX-24494,24494,Les Logissons,Les Logissons,43.580112,5.47083,,,0,,,0,,
AIX-24841,24841,Les Logissons,Les Logissons,43.580502,5.471217,,,0,,,0,,
AIX-23257,23257,Les Palombes,Les Palombes,43.579556,5.409355,,,0,,,0,,
AIX-23802,23802,Les Palombes,Les Palombes,43.579971,5.409385,,,0,,,0,,
AIX-23299,23299,Les Peintres,Les Peintres,43.544823,5.445282,,,0,,,0,,
AIX-25531,25531,Les Peintres,Les Peintres,43.544983,5.445319,,,0,,,0,,
AIX-22755,22755,Les Résidences,Les Résidences,43.596741,5.47591,,,0,,,0,,
AIX-20053,20053,Les Trois Moulins,Trois Moulins,43.537109,5.452813,,,0,,,0,,
AIX-26387,26387,Les Trois Moulins,Trois Moulins,43.536896,5.452843,,,0,,,0,,
AIX-26244,26244,Levesque,Levesque,43.597511,5.454838,,,0,,,0,,
AIX-24403,24403,Libérateurs,Libérateurs,43.481792,5.423065,,,0,,,0,,
AIX-26496,26496,Libérateurs,Libérateurs,43.481327,5.423268,,,0,,,0,,
AIX-22052,22052,Loubassane,Loubassane,43.542431,5.448825,,,0,,,0,,
AIX-26552,26552,Loubassane,Loubassane,43.542305,5.448965,,,0,,,0,,
AIX-25468,25468,Louis Amouriq,Louis Amouriq,43.502293,5.390607,,,0,,,0,,
AIX-37656,37656,Luynes Centre,Luynes Centre,43.484867,5.419401,,,0,,,0,,
AIX-37657,37657,Luynes Centre,Luynes Centre,43.484806,5.419195,,,0,,,0,,
AIX-21285,21285,Luynes Mail,Luynes Mail,43.485424,5.4179,,,0,,,0,,
AIX-24649,24649,Luynes Sud,Luynes Sud,43.483662,5.417751,,,0,,,0,,
AIX-25914,25914,Luynes Sud,Luynes Sud,43.483959,5.418056,,,0,,,0,,
AIX-25028,25028,Lycée Cézanne,Lycée Cézanne,43.53302,5.458918,,,0,,,0,,
AIX-25532,25532,Lycée Cézanne,Lycée Cézanne,43.533901,5.459284,,,0,,,0,,
AIX-22132,22132,Lycée Luynes,Lycée Luynes,43.480457,5.414668,,,0,,,0,,
AIX-22514,22514,Lycée Luynes,Lycée Luynes,43.480404,5.415156,,,0,,,0,,
AIX-22079,22079,Léon Blum,Léon Blum,43.524078,5.431244,,,0,,,0,,
AIX-26630,26630,Léon Blum,Léon Blum,43.52404,5.431312,,,0,,,0,,
AIX-22053,22053,Madeleine,Madeleine,43.575493,5.432187,,,0,,,0,,
AIX-23147,23147,Madeleine,Madeleine,43.575424,5.432024,,,0,,,0,,
AIX-22980,22980,Magellan,Magellan,43.494385,5.355877,,,0,,,0,,
AIX-25915,25915,Magellan,Magellan,43.494625,5.35569,,,0,,,0,,
AIX-21290,21290,Magnan,Magnan,43.514984,5.470619,,,0,,,0,,
AIX-26581,26581,Magnan,Magnan,43.514626,5.470116,,,0,,,0,,
AIX-20540,20540,Mairie Puyricard,Mairie Puyricard,43.582455,5.422055,,,0,,,0,,
AIX-22533,22533,Mairie Puyricard,Mairie Puyricard,43.582111,5.422033,,,0,,,0,,
AIX-21611,21611,Maison d'Arret D59,M.d'Arrêt D59,43.479012,5.394469,,,0,,,0,,
AIX-23668,23668,Maison d'Arret D59,M.d'Arrêt D59,43.479092,5.394563,,,0,,,0,,
AIX-24371,24371,Maison d'Arrêt,Maison d'Arrêt,43.481525,5.395708,,,0,,,0,,
AIX-26325,26325,Maison du Droit,Maison du Droit,43.524445,5.415522,,,0,,,0,,
AIX-23137,23137,Malacrida,Malacrida,43.514084,5.469983,,,0,,,0,,
AIX-24393,24393,Malacrida,Malacrida,43.514145,5.470213,,,0,,,0,,
AIX-22054,22054,Malherbe,Malherbe,43.523891,5.447196,,,0,,,0,,
AIX-23669,23669,Marcel Pagnol,Marcel Pagnol,43.526646,5.423887,,,0,,,0,,
AIX-24930,24930,Marcel Pagnol,Marcel Pagnol,43.526192,5.423975,,,0,,,0,,
AIX-30039,30039,Margueride,Margueride,43.522446,5.421098,,,0,,,0,,
AIX-23988,23988,Marguerite,Marguerite,43.550259,5.438749,,,0,,,0,,
AIX-26245,26245,Marguerite,Marguerite,43.550549,5.438544,,,0,,,0,,
AIX-20541,20541,Martin,Martin,43.514542,5.432755,,,0,,,0,,
AIX-23301,23301,Martin,Martin,43.514355,5.431868,,,0,,,0,,
AIX-20726,20726,Maruège,Maruège,43.544388,5.4556,,,0,,,0,,
AIX-26246,26246,Maruège,Maruège,43.544949,5.455366,,,0,,,0,,
AIX-22823,22823,Maruège Haut,Maruège Haut,43.546432,5.45482,,,0,,,0,,
AIX-24831,24831,Maruège Haut,Maruège Haut,43.54631,5.455022,,,0,,,0,,
AIX-22258,22258,Mas d'Aubère,Mas d'Aubère,43.571232,5.468795,,,0,,,0,,
AIX-26001,26001,Mas d'Aubère,Mas d'Aubère,43.570904,5.468353,,,0,,,0,,
AIX-26166,26166,Matins Clairs,Matins Clairs,43.593971,5.476075,,,0,,,0,,
AIX-21435,21435,Maurel,Maurel,43.583473,5.422016,,,0,,,0,,
AIX-21878,21878,Maurel,Maurel,43.583511,5.422097,,,0,,,0,,
AIX-22687,22687,Mauriat,Mauriat,43.515388,5.466041,,,0,,,0,,
AIX-26464,26464,Mauriat,Mauriat,43.515991,5.466718,,,0,,,0,,
AIX-23938,23938,Mavel,Mavel,43.489384,5.416124,,,0,,,0,,
AIX-26156,26156,Mavel,Mavel,43.489422,5.416096,,,0,,,0,,
AIX-24038,24038,Meyran,Meyran,43.511822,5.454042,,,0,,,0,,
AIX-25469,25469,Meyran,Meyran,43.511726,5.453313,,,0,,,0,,
AIX-26155,26155,Milles - Mairie,Mairie - Milles,43.503311,5.385771,,,0,,,0,,
AIX-21924,21924,Minimes,Minimes,43.528744,5.436259,,,0,,,0,,
AIX-23100,23100,Minimes,Minimes,43.528603,5.436275,,,0,,,0,,
AIX-20890,20890,Miollis,Miollis,43.528027,5.45519,,,0,,,0,,
AIX-25470,25470,Mirabeau Italie,Mirabeau Italie,43.526985,5.452149,,,0,,,0,,
AIX-22137,22137,Monclar,Monclar,43.507801,5.38675,,,0,,,0,,
AIX-37912,37912,Monclar,Monclar,43.507931,5.386737,,,0,,,0,,
AIX-34091,34091,Montaiguet,Montaiguet,43.504559,5.44608,,,0,,,0,,
AIX-20055,20055,Montricher,Montricher,43.479031,5.383891,,,0,,,0,,
AIX-21701,21701,Montvert,Montvert,43.545349,5.440753,,,0,,,0,,
AIX-23814,23814,Montvert,Monvert,43.545673,5.440851,,,0,,,0,,
AIX-26157,26157,Moulin,Moulin,43.535793,5.457696,,,0,,,0,,
AIX-26497,26497,Moulin,Moulin,43.536457,5.457617,,,0,,,0,,
AIX-23815,23815,Moulin de Testas,Moulin Testas,43.517368,5.449767,,,0,,,0,,
AIX-25916,25916,Moulin de Testas,Moulin Testas,43.517555,5.449948,,,0,,,0,,
AIX-21353,21353,Mouret,Mouret,43.520031,5.4347,,,0,,,0,,
AIX-21702,21702,Mouret,Mouret,43.520069,5.435095,,,0,,,0,,
AIX-22368,22368,Muriers Blancs,Muriers Blanc,43.542641,5.441085,,,0,,,0,,
AIX-25386,25386,Muriers Blancs,Muriers Blanc,43.542686,5.440988,,,0,,,0,,
AIX-24581,24581,Musée Granet,Musée Granet,43.525974,5.45307,,,0,,,0,,
AIX-37959,37959,Mère de Dieu Brûlé,Mère Dieu Brûlé,43.50732,5.43753,,,0,,,0,,
AIX-37960,37960,Mère de Dieu Brûlé,Mère Dieu Brûlé,43.507038,5.43686,,,0,,,0,,
AIX-23186,23186,Nation,Nation,43.533733,5.445476,,,0,,,0,,
AIX-25472,25472,Nation,Nation,43.534119,5.445191,,,0,,,0,,
AIX-26202,26202,Nelson Mandela,Nelson Mandela,43.529026,5.438655,,,0,,,0,,
AIX-21085,21085,Niollon,Niollon,43.527554,5.442679,,,0,,,0,,
AIX-22336,22336,Niollon,Niollon,43.527966,5.44154,,,0,,,0,,
AIX-21895,21895,Novotel,Novotel,43.511841,5.457402,,,0,,,0,,
AIX-23954,23954,Novotel,Novotel,43.511883,5.457265,,,0,,,0,,
AIX-21292,21292,Oliviers,Oliviers,43.545162,5.415978,,,0,,,0,,
AIX-21572,21572,Oliviers,Oliviers,43.545052,5.416025,,,0,,,0,,
AIX-24039,24039,Olympia,Olympia,43.536572,5.437121,,,0,,,0,,
AIX-24582,24582,Olympia,Olympia,43.536522,5.437021,,,0,,,0,,
AIX-20056,20056,Ontano,Ontano,43.547363,5.442791,,,0,,,0,,
AIX-24650,24650,Ontano,Ontano,43.54734,5.442643,,,0,,,0,,
AIX-23187,23187,Oraison,Oraison,43.521286,5.454343,,,0,,,0,,
AIX-26326,26326,Oraison,Oraison,43.521572,5.454047,,,0,,,0,,
AIX-20493,20493,P+R Arena,P+R Arena,43.471737,5.402144,,,0,,,0,,
AIX-28182,28182,P+R Arena,P+R Arena,43.471554,5.402022,,,0,,,0,,
AIX-23749,23749,P+R Brunet,P+R Brunet,43.547413,5.439464,,,0,,,0,,
AIX-28385,28385,P+R Brunet,P+R Brunet,43.547371,5.439432,,,0,,,0,,
AIX-24964,24964,P+R Krypton,P+R Krypton,43.51133,5.44906,,,0,,,0,,
AIX-24984,24984,P+R Lt Cl Jeanpierre,P+R Lt Cl J.Pier,43.53117,5.41657,,,0,,,0,,
AIX-29152,29152,P+R Lt Cl Jeanpierre,P+R Lt Cl J.Pier,43.530979,5.41671,,,0,,,0,,
AIX-30030,30030,P+R Lt Cl Jeanpierre,P+R Lt Cl J.Pier,43.531036,5.415931,,,0,,,0,,
AIX-30032,30032,P+R Lt Cl Jeanpierre,P+R Lt Cl J.Pier,43.531174,5.416165,,,0,,,0,,
AIX-24028,24028,P+R Malacrida,P+R Malacrida,43.515491,5.468707,,,0,,,0,,
AIX-26176,26176,P+R Malacrida,P+R Malacrida,43.515415,5.468589,,,0,,,0,,
AIX-28195,28195,P+R Plan d'Aillane,P+R Pl d'Aillane,43.497925,5.370503,,,0,,,0,,
AIX-24768,24768,P+R Route des Alpes,P+R Route Alpes,43.540512,5.457297,,,0,,,0,,
AIX-26158,26158,P+R Route des Alpes,P+R Route Alpes,43.54044,5.457193,,,0,,,0,,
AIX-22641,22641,Palatines,Palatines,43.5802,5.413547,,,0,,,0,,
AIX-23907,23907,Palatines,Palatines,43.58012,5.41379,,,0,,,0,,
AIX-21876,21876,Palerne,Palerne,43.577389,5.42229,,,0,,,0,,
AIX-24723,24723,Palerne,Palerne,43.577412,5.422008,,,0,,,0,,
AIX-26152,26152,Palette,Palette,43.512798,5.494956,,,0,,,0,,
AIX-26495,26495,Palette,Palette,43.512665,5.494869,,,0,,,0,,
AIX-25534,25534,Parade,Parade,43.508118,5.42361,,,0,,,0,,
AIX-25917,25917,Parade,Parade,43.507999,5.423786,,,0,,,0,,
AIX-22397,22397,Parc  d'Ariane,Parc d'Ariane,43.524086,5.412557,,,0,,,0,,
AIX-23748,23748,Parc  d'Ariane,Parc d'Ariane,43.523914,5.41243,,,0,,,0,,
AIX-23816,23816,Parc Beauregard,Parc Beauregard,43.537582,5.470905,,,0,,,0,,
AIX-25030,25030,Parc Beauregard,Parc Beauregard,43.537682,5.470801,,,0,,,0,,
AIX-20036,20036,Parc Club du Golf,Parc Club Golf,43.485508,5.361713,,,0,,,0,,
AIX-22185,22185,Parc Club du Golf,Parc Club Golf,43.485008,5.36272,,,0,,,0,,
AIX-20298,20298,Parc des Rapegons,Parc des Rapegon,43.517517,5.502982,,,0,,,0,,
AIX-21560,21560,Parc des Rapegons,Parc des Rapegon,43.517906,5.503689,,,0,,,0,,
AIX-20287,20287,Parc Jourdan,Parc Jourdan,43.520515,5.44979,,,0,,,0,,
AIX-20667,20667,Parc Jourdan,Parc Jourdan,43.520267,5.4497,,,0,,,0,,
AIX-20483,20483,Parc Mozart,Parc Mozart,43.534557,5.439164,,,0,,,0,,
AIX-21962,21962,Parc Rambot,Parc Rambot,43.530937,5.455961,,,0,,,0,,
AIX-22322,22322,Parc Rambot,Parc Rambot,43.530758,5.455858,,,0,,,0,,
AIX-23750,23750,Parc Rigaud,Parc Rigaud,43.563091,5.471885,,,0,,,0,,
AIX-22981,22981,Parc Saint-Mitre,Parc St-Mitre,43.53204,5.424486,,,0,,,0,,
AIX-25919,25919,Parc Saint-Mitre,Parc St-Mitre,43.532104,5.423168,,,0,,,0,,
AIX-22138,22138,Parking 3 Bons Dieux,P. 3 Bons Dieux,43.534992,5.476191,,,0,,,0,,
AIX-20891,20891,Parking Carcassonne,P. Carcassonne,43.52322,5.460619,,,0,,,0,,
AIX-21354,21354,Parking Carcassonne,P. Carcassonne,43.522888,5.460459,,,0,,,0,,
AIX-24882,24882,Pascalis,Pascalis,43.562191,5.467482,,,0,,,0,,
AIX-25473,25473,Pascalis,Pascalis,43.562313,5.46759,,,0,,,0,,
AIX-22971,22971,Pasteur,Pasteur,43.533306,5.445871,,,0,,,0,,
AIX-23268,23268,Pasteur,Pasteur,43.533237,5.446031,,,0,,,0,,
AIX-23267,23267,Pasteur Notre-Dame,Pasteur N. Dame,43.534386,5.44647,,,0,,,0,,
AIX-23049,23049,Paul Jullien,Paul Jullien,43.512657,5.481788,,,0,,,0,,
AIX-23475,23475,Paul Jullien,Paul Jullien,43.512352,5.482276,,,0,,,0,,
AIX-37914,37914,Pauliane Crous,Pauliane Crous,43.507053,5.447096,,,0,,,0,,
AIX-37916,37916,Pauliane Crous,Pauliane Crous,43.506409,5.447549,,,0,,,0,,
AIX-21573,21573,Payot,Payot,43.522423,5.413535,,,0,,,0,,
AIX-24583,24583,Payot,Payot,43.522358,5.413493,,,0,,,0,,
AIX-21205,21205,Petit Nice,Petit Nice,43.534454,5.462999,,,0,,,0,,
AIX-23630,23630,Petit Nice,Petit Nice,43.533806,5.462532,,,0,,,0,,
AIX-25701,25701,Petit Nice,Petit Nice,43.533703,5.463513,,,0,,,0,,
AIX-24174,24174,Petit Roquefavour,Pt Roquefavour,43.535709,5.469514,,,0,,,0,,
AIX-25535,25535,Petit Roquefavour,Pt Roquefavour,43.535316,5.468741,,,0,,,0,,
AIX-24584,24584,Petite Chartreuse,Pte Chartreuse,43.531582,5.431959,,,0,,,0,,
AIX-24883,24883,Petite Chartreuse,Pte Chartreuse,43.531586,5.431485,,,0,,,0,,
AIX-20012,20012,Petite Mignarde,Pte Mignarde,43.566921,5.465242,,,0,,,0,,
AIX-21344,21344,Petite Mignarde,Pte Mignarde,43.567375,5.465593,,,0,,,0,,
AIX-24040,24040,Peupliers,Peupliers,43.53894,5.449824,,,0,,,0,,
AIX-25474,25474,Peupliers,Peupliers,43.538902,5.449645,,,0,,,0,,
AIX-21963,21963,Peytral,Peytral,43.532101,5.456891,,,0,,,0,,
AIX-20892,20892,Philibert,Philibert,43.494808,5.342905,,,0,,,0,,
AIX-25536,25536,Philibert,Philibert,43.494884,5.342681,,,0,,,0,,
AIX-20893,20893,Picasso,Picasso,43.528599,5.416045,,,0,,,0,,
AIX-23817,23817,Picasso,Picasso,43.527908,5.415892,,,0,,,0,,
AIX-22491,22491,Pichaury,Pichaury,43.480339,5.36693,,,0,,,0,,
AIX-22909,22909,Pichaury,Pichaury,43.47982,5.36761,,,0,,,0,,
AIX-22198,22198,Pinette,Pinette,43.536919,5.467707,,,0,,,0,,
AIX-22535,22535,Pinette,Pinette,43.537251,5.467806,,,0,,,0,,
AIX-22398,22398,Piscine Yves Blanc,Piscine Y.Blanc,43.526779,5.460552,,,0,,,0,,
AIX-25475,25475,Piscine Yves Blanc,Piscine Y.Blanc,43.526451,5.4602,,,0,,,0,,
AIX-37968,37968,Piscine Yves Blanc,Piscine Y.Blanc,43.526901,5.4603,,,0,,,0,,
AIX-23188,23188,Plaine,Plaine,43.555035,5.41166,,,0,,,0,,
AIX-25476,25476,Plaine,Plaine,43.554985,5.411771,,,0,,,0,,
AIX-24176,24176,Plantation,Plantation,43.582516,5.408648,,,0,,,0,,
AIX-22051,22051,Platanes,Platanes,43.555683,5.459507,,,0,,,0,,
AIX-23146,23146,Platanes,Platanes,43.556103,5.459896,,,0,,,0,,
AIX-21123,21123,Pleiades,Pléiades,43.491253,5.340556,,,0,,,0,,
AIX-24769,24769,Pleiades,Pléiades,43.491081,5.340308,,,0,,,0,,
AIX-22848,22848,Pompidou,Pompidou,43.528477,5.438953,,,0,,,0,,
AIX-22787,22787,Pont Arc Mairie,Pont Arc Mairie,43.509544,5.438199,,,0,,,0,,
AIX-20057,20057,Pont de L'Arc,Pont de L'Arc,43.509434,5.440727,,,0,,,0,,
AIX-23818,23818,Pont de L'Arc,Pont de L'Arc,43.509483,5.440955,,,0,,,0,,
AIX-26263,26263,Pont de L'Arc,Pont de L'Arc,43.51022,5.441081,,,0,,,0,,
AIX-20894,20894,Pont de la Torse,Pont de la Torse,43.526894,5.463506,,,0,,,0,,
AIX-24651,24651,Pont de la Torse,Pont de la Torse,43.527016,5.463321,,,0,,,0,,
AIX-23158,23158,Pont des Chandelles,Pont Chandelles,43.510956,5.487617,,,0,,,0,,
AIX-24493,24493,Pont des Chandelles,Pont Chandelles,43.510994,5.487115,,,0,,,0,,
AIX-20895,20895,Pont des Corneilles,Pont Corneilles,43.541462,5.454301,,,0,,,0,,
AIX-20485,20485,Pont Figuière,Pont Figuière,43.515575,5.434917,,,0,,,0,,
AIX-23189,23189,Pont Figuière,Pont Figuière,43.515537,5.434653,,,0,,,0,,
AIX-20003,20003,Pont Rout,Pont Rout,43.547543,5.413114,,,0,,,0,,
AIX-21481,21481,Pontier,Pontier,43.532791,5.43716,,,0,,,0,,
AIX-24372,24372,Pontier,Pontier,43.532871,5.436898,,,0,,,0,,
AIX-20736,20736,Portail Cezanne,Portail Cezanne,43.542671,5.445756,,,0,,,0,,
AIX-21209,21209,Portail Cezanne,Portail Cezanne,43.542149,5.445643,,,0,,,0,,
AIX-25403,25403,Portail Cezanne,Portail Cezanne,43.542542,5.446159,,,0,,,0,,
AIX-26553,26553,Portail Cezanne,Portail Cezanne,43.542141,5.445532,,,0,,,0,,
AIX-21543,21543,Présidente,Présidente,43.590267,5.457388,,,0,,,0,,
AIX-22788,22788,Présidente,Présidente,43.59026,5.457462,,,0,,,0,,
AIX-22139,22139,Puget,Puget,43.519554,5.449824,,,0,,,0,,
AIX-20543,20543,Puy Du Roy,Puy du Roy,43.554649,5.43395,,,0,,,0,,
AIX-25031,25031,Puy Du Roy,Puy du Roy,43.555309,5.434034,,,0,,,0,,
AIX-26241,26241,Puyricard C 22,Puyricard C 22,43.584118,5.415206,,,0,,,0,,
AIX-23429,23429,Puyricard Centre,Puyricard Centre,43.580608,5.42264,,,0,,,0,,
AIX-24737,24737,Puyricard Centre,Puyricard Centre,43.580509,5.422539,,,0,,,0,,
AIX-21342,21342,Puyricard Fêtes,Puyricard Fêtes,43.580734,5.421522,,,0,,,0,,
AIX-25866,25866,Puyricard Fêtes,Puyricard Fêtes,43.580574,5.421289,,,0,,,0,,
AIX-22197,22197,Pâquerettes,Pâquerettes,43.537418,5.444781,,,0,,,0,,
AIX-25029,25029,Pâquerettes,Pâquerettes,43.536469,5.444756,,,0,,,0,,
AIX-26105,26105,Pérouse,Pérouse,43.524109,5.435452,,,0,,,0,,
AIX-22086,22086,Pôle d'Activités,Pôle d'Activités,43.491234,5.373515,,,0,,,0,,
AIX-25514,25514,Pôle d'Activités,Pôle d'Activités,43.490902,5.37264,,,0,,,0,,
AIX-29148,29148,Pôle d'Activités,Pôle d'Activités,43.491039,5.37326,,,0,,,0,,
AIX-22921,22921,Pôle de La Beauvalle,Pôle Beauvalle,43.513012,5.437216,,,0,,,0,,
AIX-24884,24884,Pôle de La Beauvalle,Pôle Beauvalle,43.513008,5.4371,,,0,,,0,,
AIX-23246,23246,Quai Saint-Louis N°1,Quai St Louis 1,43.530979,5.452148,,,0,,,0,,
AIX-23236,23236,Quai Saint-Louis N°4,Quai St Louis 4,43.529972,5.452986,,,0,,,0,,
AIX-20121,20121,Quatre Tours,Quatre Tours,43.590492,5.47856,,,0,,,0,,
AIX-23035,23035,Quatre Tours,Quatre Tours,43.59082,5.479203,,,0,,,0,,
AIX-22686,22686,Quille,Quille,43.587513,5.431141,,,0,,,0,,
AIX-25613,25613,Quille,Quille,43.58741,5.431611,,,0,,,0,,
AIX-26327,26327,R.I.C.M,R.I.C.M,43.528503,5.459115,,,0,,,0,,
AIX-23302,23302,Rampelin,Rampelin,43.477921,5.414307,,,0,,,0,,
AIX-25537,25537,Rampelin,Rampelin,43.477333,5.414214,,,0,,,0,,
AIX-20058,20058,Rapine,Rapine,43.552147,5.424342,,,0,,,0,,
AIX-26388,26388,Rapine,Rapine,43.552757,5.423695,,,0,,,0,,
AIX-22922,22922,Rastoin,Rastoin,43.549664,5.412145,,,0,,,0,,
AIX-24041,24041,Rastoin,Rastoin,43.550133,5.41164,,,0,,,0,,
AIX-24585,24585,Ravanasse,Ravanasse,43.535355,5.414147,,,0,,,0,,
AIX-26582,26582,Ravanasse,Ravanasse,43.535393,5.414192,,,0,,,0,,
AIX-25538,25538,Rectorat,Rectorat,43.522366,5.447571,,,0,,,0,,
AIX-24042,24042,Reine Jeanne,Reine Jeanne,43.52314,5.448737,,,0,,,0,,
AIX-24586,24586,Reine Jeanne,Reine Jeanne,43.523247,5.448713,,,0,,,0,,
AIX-22140,22140,Renoir,Renoir,43.534466,5.43652,,,0,,,0,,
AIX-25757,25757,Renoir,Renoir,43.534454,5.436668,,,0,,,0,,
AIX-22141,22141,Reparade,Reparade,43.587231,5.432637,,,0,,,0,,
AIX-26583,26583,Reparade,Reparade,43.587296,5.43275,,,0,,,0,,
AIX-20727,20727,Repentance,Repentance,43.536621,5.473463,,,0,,,0,,
AIX-22055,22055,Repentance,Repentance,43.53627,5.473351,,,0,,,0,,
AIX-24928,24928,Requier,Requier,43.50074,5.381833,,,0,,,0,,
AIX-31872,31872,Requier,Requier,43.502193,5.382438,,,0,,,0,,
AIX-21704,21704,Rigaud,Rigaud,43.542938,5.454589,,,0,,,0,,
AIX-22142,22142,Robert,Robert,43.522057,5.452471,,,0,,,0,,
AIX-22399,22399,Robert,Robert,43.522053,5.452162,,,0,,,0,,
AIX-21482,21482,Rocher du Dragon,Rocher du Dragon,43.533115,5.440185,,,0,,,0,,
AIX-22713,22713,Rocher du Dragon,Rocher du Dragon,43.532795,5.439539,,,0,,,0,,
AIX-22056,22056,Roi René,Roi René,43.523949,5.449867,,,0,,,0,,
AIX-25032,25032,Romana,Romana,43.582058,5.41634,,,0,,,0,,
AIX-25539,25539,Romana,Romana,43.58176,5.416483,,,0,,,0,,
AIX-20486,20486,Rond-Point d'Eguilles,Rd Pt Eguilles,43.532703,5.427285,,,0,,,0,,
AIX-21575,21575,Rond-Point d'Eguilles,Rd Pt Eguilles,43.532696,5.426717,,,0,,,0,,
AIX-20122,20122,Rond-Point de La Gare,Rd Pt de la Gare,43.587486,5.476243,,,0,,,0,,
AIX-26437,26437,Rond-Point de La Gare,Rd Pt de la Gare,43.58749,5.47584,,,0,,,0,,
AIX-20714,20714,Rose,Rose,43.560856,5.433676,,,0,,,0,,
AIX-21037,21037,Rose,Rose,43.561115,5.433785,,,0,,,0,,
AIX-20370,20370,Roseaux,Roseaux,43.487915,5.412443,,,0,,,0,,
AIX-20728,20728,Roseaux,Roseaux,43.487732,5.412483,,,0,,,0,,
AIX-24178,24178,Rostolane,Rostolane,43.581619,5.426795,,,0,,,0,,
AIX-25540,25540,Rostolane,Rostolane,43.582115,5.425546,,,0,,,0,,
AIX-20930,20930,Rotonde,Rotonde,43.525681,5.44492,,,0,,,0,,
AIX-25387,25387,Rotonde,Rotonde,43.525249,5.44435,,,0,,,0,,
AIX-29170,29170,Rotonde,Rotonde,43.525642,5.444788,,,0,,,0,,
AIX-20858,20858,Rotonde Bonaparte,Rot. Bonaparte,43.52663,5.444524,,,0,,,0,,
AIX-30038,30038,Rotonde Bonaparte,Rot. Bonaparte,43.52684,5.44426,,,0,,,0,,
AIX-30027,30027,Rotonde Mirabeau,Rot. Mirabeau,43.526451,5.44572,,,0,,,0,,
AIX-22920,22920,Rotonde Narvik,Rot. Narvik,43.525593,5.442605,,,0,,,0,,
AIX-28384,28384,Rotonde Narvik,Rot. Narvik,43.525661,5.44271,,,0,,,0,,
AIX-20765,20765,Roumanille,Roumanille,43.518921,5.441692,,,0,,,0,,
AIX-26328,26328,Roumanille,Roumanille,43.518902,5.441479,,,0,,,0,,
AIX-22057,22057,Route de Moulin,Route de Moulin,43.597389,5.450719,,,0,,,0,,
AIX-24151,24151,République,République,43.528969,5.439556,,,0,,,0,,
AIX-25463,25463,République,République,43.528625,5.440062,,,0,,,0,,
AIX-22537,22537,Résidence Beaufort,Résid. Beaufort,43.563686,5.429642,,,0,,,0,,
AIX-23819,23819,Résidence Beaufort,Résid. Beaufort,43.56274,5.430164,,,0,,,0,,
AIX-20059,20059,Résidence du Pey Blanc,Résid  P.Blanc,43.543442,5.403144,,,0,,,0,,
AIX-20544,20544,Résidence du Pey Blanc,Résid  P.Blanc,43.543083,5.403997,,,0,,,0,,
AIX-24179,24179,Saint Mitre,Saint Mitre,43.53677,5.41898,,,0,,,0,,
AIX-25695,25695,Saint Mitre,Saint Mitre,43.536751,5.41919,,,0,,,0,,
AIX-21217,21217,Saint-Benoît,Saint-Benoît,43.514366,5.461418,,,0,,,0,,
AIX-22983,22983,Saint-Benoît,Saint-Benoît,43.51405,5.461032,,,0,,,0,,
AIX-25033,25033,Saint-Benoît,Saint-Benoît,43.51413,5.462298,,,0,,,0,,
AIX-21294,21294,Saint-Donat,Saint-Donat,43.543446,5.452607,,,0,,,0,,
AIX-22923,22923,Saint-Exupéry,Saint-Exupéry,43.51926,5.432504,,,0,,,0,,
AIX-24043,24043,Saint-Exupéry,Saint-Exupéry,43.519855,5.432165,,,0,,,0,,
AIX-25920,25920,Saint-Jean,Saint-Jean,43.525112,5.454585,,,0,,,0,,
AIX-20061,20061,Saint-Joseph,Saint-Joseph,43.508717,5.389625,,,0,,,0,,
AIX-35028,35028,Saint-Joseph,Saint-Joseph,43.508698,5.389184,,,0,,,0,,
AIX-21705,21705,Saint-Jérôme,Saint-Jérôme,43.517803,5.459641,,,0,,,0,,
AIX-22199,22199,Saint-Jérôme,Saint-Jérôme,43.517555,5.459831,,,0,,,0,,
AIX-25067,25067,Saint-Louis,Saint-Louis,43.529354,5.453794,,,0,,,0,,
AIX-21355,21355,Saint-Mitre,Saint-Mitre,43.536098,5.422036,,,0,,,0,,
AIX-26135,26135,Saint-Mitre,Saint-Mitre,43.536152,5.42164,,,0,,,0,,
AIX-24636,24636,Saint-Pierre,Saint Pierre,43.52298,5.455983,,,0,,,0,,
AIX-24992,24992,Saint-Pierre,Saint Pierre,43.523022,5.456153,,,0,,,0,,
AIX-23303,23303,Saint-Thomas,Saint Thomas,43.531216,5.456832,,,0,,,0,,
AIX-22200,22200,Sainte-Anne,Sainte-Anne,43.521328,5.458661,,,0,,,0,,
AIX-25921,25921,Sainte-Anne,Sainte-Anne,43.521236,5.458684,,,0,,,0,,
AIX-20729,20729,Saints Pères,Saints Pères,43.525513,5.399021,,,0,,,0,,
AIX-24483,24483,Saints Pères,Saints Pères,43.525505,5.399182,,,0,,,0,,
AIX-20546,20546,San Peyre,San Peyre,43.581532,5.424493,,,0,,,0,,
AIX-24180,24180,San Peyre,San Peyre,43.581642,5.424637,,,0,,,0,,
AIX-20846,20846,Sarriette,Sarriette,43.552181,5.408303,,,0,,,0,,
AIX-28104,28104,Sarriette,Sarriette,43.552135,5.408232,,,0,,,0,,
AIX-23751,23751,Schuman,Schuman,43.515369,5.44597,,,0,,,0,,
AIX-28100,28100,Schuman,Schuman,43.51511,5.44597,,,0,,,0,,
AIX-20487,20487,Schweitzer,Schweitzer,43.522755,5.430126,,,0,,,0,,
AIX-20766,20766,Schweitzer,Schweitzer,43.522724,5.429958,,,0,,,0,,
AIX-25477,25477,Seigneurie,Seigneurie,43.541637,5.435436,,,0,,,0,,
AIX-22684,22684,Silvacane,Silvacane,43.530766,5.439666,,,0,,,0,,
AIX-23820,23820,Solari,Solari,43.534245,5.44563,,,0,,,0,,
AIX-24181,24181,Solari,Solari,43.534981,5.445417,,,0,,,0,,
AIX-21672,21672,Sous-Préfecture,Sous-Préfecture,43.519749,5.442779,,,0,,,0,,
AIX-22133,22133,Sous-Préfecture,Sous-Préfecture,43.51976,5.442678,,,0,,,0,,
AIX-25034,25034,St John Perse,St John Perse,43.52512,5.42424,,,0,,,0,,
AIX-29151,29151,St John Perse,St John Perse,43.525021,5.42429,,,0,,,0,,
AIX-25881,25881,St Marc J 16,St Marc J 16,43.551853,5.542816,,,0,,,0,,
AIX-24404,24404,Stade Ouest,Stade Ouest,43.529079,5.423243,,,0,,,0,,
AIX-24770,24770,Stade Ouest,Stade Ouest,43.529118,5.42261,,,0,,,0,,
AIX-35125,35125,Stade Val St André,Stade ValStAndré,43.517181,5.470148,,,0,,,0,,
AIX-35127,35127,Stade Val St André,Stade ValStAndré,43.517189,5.47014,,,0,,,0,,
AIX-21096,21096,Station,Station,43.594929,5.482782,,,0,,,0,,
AIX-20488,20488,Tennis,Tennis,43.539677,5.419806,,,0,,,0,,
AIX-26584,26584,Tennis,Tennis,43.540604,5.419272,,,0,,,0,,
AIX-22503,22503,Thermidor,Thermidor,43.526451,5.41719,,,0,,,0,,
AIX-25035,25035,Thermidor,Thermidor,43.526279,5.41719,,,0,,,0,,
AIX-31911,31911,Thermidor,Thermidor,43.526421,5.41709,,,0,,,0,,
AIX-25612,25612,Tir à l'Arc,Tir à l'Arc,43.57291,5.409212,,,0,,,0,,
AIX-20120,20120,Touloubre,La Touloubre,43.582405,5.472467,,,0,,,0,,
AIX-22257,22257,Touloubre,La Touloubre,43.582798,5.472707,,,0,,,0,,
AIX-22131,22131,Tour d'Aygosi,Tour d'Aygosi,43.519699,5.461402,,,0,,,0,,
AIX-24150,24150,Tour d'Aygosi,Tour d'Aygosi,43.519466,5.461669,,,0,,,0,,
AIX-20738,20738,Tourelles,Tourelles,43.518173,5.464067,,,0,,,0,,
AIX-26122,26122,Tourelles,Tourelles,43.517311,5.465274,,,0,,,0,,
AIX-22201,22201,Tourterelles,Tourterelles,43.581627,5.410091,,,0,,,0,,
AIX-24182,24182,Tourterelles,Tourterelles,43.581367,5.409702,,,0,,,0,,
AIX-21005,21005,Triolet,Triolet,43.53167,5.407846,,,0,,,0,,
AIX-23905,23905,Triolet,Triolet,43.531849,5.407985,,,0,,,0,,
AIX-21201,21201,Trois Bons Dieux,Trois Bons Dieux,43.535305,5.476194,,,0,,,0,,
AIX-25752,25752,Trois Bons Dieux,Trois Bons Dieux,43.535236,5.476066,,,0,,,0,,
AIX-21356,21356,Trois Pigeons,Trois Pigeons,43.473206,5.410355,,,0,,,0,,
AIX-23304,23304,Trois Pigeons,Trois Pigeons,43.472988,5.409787,,,0,,,0,,
AIX-23752,23752,Val de L'Arc,Val de l'Arc,43.511234,5.465352,,,0,,,0,,
AIX-39990,39990,Val Fleuri,Val Fleuri,43.535191,5.42653,,,0,,,0,,
AIX-20489,20489,Val Saint André,Val Saint André,43.515957,5.471626,,,0,,,0,,
AIX-26585,26585,Val Saint André,Val Saint André,43.516033,5.471529,,,0,,,0,,
AIX-22984,22984,Val Saint-Jean,Val Saint-Jean,43.515831,5.452314,,,0,,,0,,
AIX-24183,24183,Val Saint-Jean,Val Saint-Jean,43.515854,5.452436,,,0,,,0,,
AIX-21561,21561,Val Tourame,Val de Tourame,43.590305,5.472259,,,0,,,0,,
AIX-22756,22756,Val Tourame,Val Tourame,43.590221,5.472187,,,0,,,0,,
AIX-39989,39989,Val-Fleuri,Val Fleuri,43.53537,5.42623,,,0,,,0,,
AIX-23753,23753,Valcros,Valcros,43.51049,5.40958,,,0,,,0,,
AIX-24044,24044,Valcros,Valcros,43.510635,5.409861,,,0,,,0,,
AIX-21086,21086,Vallon des Mourgues,Vallon Mourgues,43.550121,5.390822,,,0,,,0,,
AIX-24846,24846,Vallon des Mourgues,Vallon Mourgues,43.550121,5.39055,,,0,,,0,,
AIX-21082,21082,Vallon des Sources,Vallon Sources,43.538353,5.468957,,,0,,,0,,
AIX-24785,24785,Vallon des Sources,Vallon Sources,43.538124,5.469313,,,0,,,0,,
AIX-22143,22143,Vasarely,Vasarely,43.522018,5.42378,,,0,,,0,,
AIX-24045,24045,Vasarely,Vasarely,43.522148,5.42383,,,0,,,0,,
AIX-26052,26052,Vendôme,Vendôme,43.531307,5.441678,,,0,,,0,,
AIX-21782,21782,Venelles Poste,Venelles Poste,43.597534,5.484762,,,0,,,0,,
AIX-22256,22256,Venelles Poste,Venelles Poste,43.598946,5.485169,,,0,,,0,,
AIX-23051,23051,Verte Campagne,Verte Campagne,43.575939,5.424776,,,0,,,0,,
AIX-26092,26092,Verte Campagne,Verte Campagne,43.575901,5.424713,,,0,,,0,,
AIX-21124,21124,Verte Colline,Verte Colline,43.536526,5.434966,,,0,,,0,,
AIX-26498,26498,Verte Colline,Verte Colline,43.537018,5.434791,,,0,,,0,,
AIX-20533,20533,Victor Hugo,Victor Hugo,43.52459,5.4464,,,0,,,0,,
AIX-20844,20844,Victor Hugo,Victor Hugo,43.52475,5.44637,,,0,,,0,,
AIX-20062,20062,Vidal,Vidal,43.486275,5.415551,,,0,,,0,,
AIX-20547,20547,Vidal,Vidal,43.486202,5.415406,,,0,,,0,,
AIX-23148,23148,Village Soleil,Village Soleil,43.590202,5.432076,,,0,,,0,,
AIX-24484,24484,Village Soleil,Village Soleil,43.590042,5.4318,,,0,,,0,,
AIX-21576,21576,Violette,Violette,43.534828,5.451224,,,0,,,0,,
AIX-23754,23754,Violette,Violette,43.534645,5.451244,,,0,,,0,,
AIX-20491,20491,Vives,Vives,43.532848,5.412794,,,0,,,0,,
AIX-24046,24046,Vives,Vives,43.532848,5.412917,,,0,,,0,,
AIX-21577,21577,Vivien,Vivien,43.528206,5.404968,,,0,,,0,,
AIX-24588,24588,Vivien,Vivien,43.528049,5.405155,,,0,,,0,,
AIX-20372,20372,Zola,Zola,43.532913,5.455163,,,0,,,0,,
AIX-24833,24833,Zola,Zola,43.53289,5.454836,,,0,,,0,,
AIX-22985,22985,Zone Artisanale,Zone Artisanale,43.493267,5.369081,,,0,,,0,,
AIX-25036,25036,Zone Artisanale,Zone Artisanale,43.493092,5.369349,,,0,,,0,,
